﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Floatbox Configurator (v4.24)</title>
<link rel="stylesheet" type="text/css" href="floatbox.css?v=4.24" />
<script type="text/javascript" src="floatbox.js?v=4.24"></script>
<script type="text/javascript">
fbStuff = {
	extras: {
		licenseKey: '',
		attachTo: '',
		infoOptions: '',
		infoText: '',
		showNewWindow: false,
		showPrint: false,
		printCSS: '',
		printText: '',
		mainColor: '',
		overlayColor: '',
		outerBorderColor: '',
		innerBorderColor: '',
		textColor: '',
		strongTextColor: '',
		attachToHost: false,
		moveWithMouse: false,
		placeAbove: false,
		timeout: 0,
		delay: 80,
		mouseSpeed: 120,
		fadeDuration: 3,
		defaultCursor: false
	}
};
fbTypeOptions = {
	tooltip: "defaultCursor:true placeAbove:true attachToHost:true"
};
fbPageOptions = {
	afterFBLoaded: function () {
		fbStuff.defaults = fb.CD || fb.defaultSettings;
		fbStuff.globalGlobals = (fb.L && fb.L.L) || fb.globalSettings.globalSettings;
		fbStuff.initialSettings = {};
		for (var name in fbStuff.defaults) fbStuff.initialSettings[name] = fb[name];
		fb.extend(fbStuff.initialSettings, fbStuff.extras, fbStuff.globalGlobals);
		if (fb.licenseKey) fbStuff.initialSettings.licenseKey = fb.licenseKey;
		initForm();
	}
};
function initForm() {
	var options = fbStuff.initialSettings;
	var els = document.getElementsByTagName('select'),
		i = els.length;
	while (i--) {
		var el = els[i],
			value = options[el.id],
			j = el.options.length;
		while (j--) {
			if (el.options[j].value == value) {
				el.options[j].selected = true;
				break;
			}
		}
	}
	var els = document.getElementsByTagName('input'),
		i = els.length;
	while (i--) {
		var el = els[i],
			value = options[el.id];
		if (value !== fb.undefined) {
			if (el.type === 'checkbox') {
				el.checked = value;
			} else {
				el.value = value;
			}
		}
	}
	generateOptions(true);
};

function initHelp() {
	var bNodes = fb$('help').getElementsByTagName('b'),
		labels = fb$('form').getElementsByTagName('label'),
		help = {},
		parentP, label, text, name, span,
		i = bNodes.length;
	while (i--) {
		parentP = bNodes[i].parentNode;
		parentP.className = 'helpEntry';
		help[bNodes[i].innerHTML] = fb.getOuterHTML(parentP);
	}
	i = labels.length;
	while (i--) {
		label = labels[i];
		text = label.firstChild;
		name = text.nodeValue;
		if (help[name]) {
			span = document.createElement('span');
			span.className = 'fbTooltip';
			span.setAttribute('data-fb-tooltip', 'width:350 source:`' + help[name] + '`');
			fb.setInnerHTML(span, '&nbsp;?&nbsp;');
			label.parentNode.insertBefore(span, label);
		}
	}
	fb.activateElements('form');
}

function generateOptions(global) {
	fb$('message').innerHTML = global ?
		'&nbsp;&nbsp;Replace globalOptions in floatbox/options.js with the following code.' :
		'&nbsp;&nbsp;Paste the following script element into the &lt;head&gt; section of your page(s).';
	var options = { licenseKey: '' },
		els;
	fb.extend(options, fbStuff.globalGlobals);
	for (var name in options) {
		if (!fbStuff.defaults.hasOwnProperty(name) && !fbStuff.extras.hasOwnProperty(name)) delete options[name];
	}
	els = document.getElementsByTagName('select');
	for (var i=0; i < els.length; i++) {
		var el = els[i];
		options[el.id] = el.options[el.selectedIndex].value;
	}
	els = document.getElementsByTagName('input');
	for (var i=0; i < els.length; i++) {
		var el = els[i];
		options[el.id] = el.type === 'checkbox' ? !!el.checked : el.value;
	}
	var script = 'script',
		strOptions = global ? 'globalOptions: {' : '<script type="text/javascript">\nfbPageOptions = {',
		gotOne = false;
	for (var name in options) {
		var val = options[name];
		if (typeof val === 'string') {
			if (!isNaN(val) && val !== '') val = +val;
			else if (val === 'true') val = true;
			else if (val === 'false') val = false;
		}
		if (val !== fbStuff.defaults[name] && val !== fbStuff.extras[name] || name === 'licenseKey') {
			if (typeof val === 'string') val = '"' + val + '"';
			if (typeof val === 'function') {
				val += '';
				val = val.replace(/\r\n/g, '\n');
				val = val.replace(/\r/g, '\n');
				val = val.replace(/\n/g, ' ');
				val = val.replace(/\s+/g, ' ');
			}
			if (val !== '') strOptions += '\n  ' + name + ': ' + val + ',';
			gotOne = true;
		}
	}
	if (strOptions.charAt(strOptions.length-1) === ',') strOptions = strOptions.substring(0, strOptions.length-1);
	strOptions += '\n}' + (global ? ',' : ';\n<\/script>\n');
	fb$('optionsText').value = strOptions;
	fb$('message').style.visibility = 'hidden';
	return gotOne;
};

// setup tabs actions and the help tooltips
fb.addEvent(document, 'DOMContentLoaded', function() {
	var tabs = fb$('tabs'),
		listItems = tabs.getElementsByTagName('li'),
		anchors = tabs.getElementsByTagName('a'),
		i = anchors.length;
	while (i--) {
		var a = anchors[i];
		fb.addEvent(a, 'click', function (e) {
			var div, id,
				i = anchors.length;
			while (i--) {
				id = anchors[i].href;
				id = id.substring(id.indexOf('#') + 1);
				if ((div = fb$(id))) div.style.display = anchors[i] === e.target ? 'block' : 'none';
			}
			i = listItems.length;
			while (i--) {
				listItems[i].className = anchors[i] === e.target ? 'active' : 'inactive';
			}
			return fb.stopEvent(e);
		});
	}
	initHelp();
});
</script>

<style type="text/css">
body {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	margin: 0;
	padding: 0;
	border: 0;
	background: #fafafa;
}
.header {
	margin: .5em 0 .5em 0;
	padding: 0;
	text-align: center;
}
#main, .optionsText {
	clear:both;
	width:610px; margin:0 auto 0 auto;
	padding:20px 0 5px 0;
}
form {
	padding: 0;
	margin: 0;
	border: 0;
}
button {
	color: #fff;
	background-color: #555;
	margin-right: 2em;
	float: left;
}
table {
	font-size: .85em;
	width: 100%;
	border-spacing: 0;
	border-collapse: collapse;
	background: #f3f3f3;
}
td {
	width: 25%;
	border: 1px solid black;
	margin: 0;
	padding-left: 8px;
	font-size: 12px;
}
input {
	font-size: 12px;
}
select {
	font-size: 12px;
	width: 7em;
}
#message {
	visibility: hidden;
}
.fbTooltip {
	float: right;
	background-color: #C6DEFF;
}
.helpEntry {
	padding: 0 15px;
}
#Tab2, #Tab3, #Tab4, #Tab5, #Tab6 {
	display: none;
}
ul.tabs {
	height: 40px;
	padding: 0;
	margin: 0 0 0 16px;
	list-style-type: none;
}
ul.tabs li {
	padding: 0;
	margin: 0;
	float: left;
	width: 95px;
	height: 40px;
	background: url(graphics/tabbg.png) no-repeat top left;
	_background: url(graphics/tabbg.gif) no-repeat top left;
}
ul.tabs li.active, ul.tabs li.active:hover a, ul.tabs li.active.iehover a {
	background: url(graphics/tabbg-active.png) no-repeat top left;
	_background: url(graphics/tabbg-active.gif) no-repeat top left;
}
ul.tabs li:hover a, ul.tabs li.iehover a {
	background: url(graphics/tabbg-hover.png) no-repeat top left;
	_background: url(graphics/tabbg-hover.gif) no-repeat top left;
}
ul.tabs a {
	display: block;
	padding: 7px 8px 5px 8px;
	text-align: center;
	font-size: 12px;
	text-decoration: none;
	outline: none;
	_outline: expression(hideFocus = 'true');
	color: #000;
	background-color: transparent;
}
</style>
</head>

<body>

<p class="header"><b>Floatbox Configurator (v4.24)</b><br />
Use this page to generate global or page-specific floatbox options.<br />
Set preferences the way you want them,<br />
click one of the update buttons to generate a globalOptions or fbPageOptions definition,<br />
and then paste the generated code from the text area as described in the message above the text area.<br />
See the configurator section of the instructions for more details<br />
and the tooltipped help on each form field for information about the available settings.
</p>

<div id="main">
<!--[if lte IE 6]><div style="font-size:1px;">&nbsp;</div><![endif]-->
<div>
<ul class="tabs" id="tabs">
<li class="active"><a href="#Tab1">Appearance &amp; Animations</a></li>
<li><a href="#Tab2">Size &amp; Position</a></li>
<li><a href="#Tab3">Controls<br />&nbsp;</a></li>
<li><a href="#Tab4">Galleries &amp; Slideshows</a></li>
<li><a href="#Tab5">General<br />&nbsp;</a></li>
</ul>
</div>
 
<form id="form" method="post" action="">
<div id="Tab1">
<table><tbody>
<tr>
	<td>
		<label>roundCorners<br />
		<select id="roundCorners" name="roundCorners">
		<option value="all">all</option>
		<option value="top">top</option>
		<option value="none">none</option>
		</select>
		</label>
	</td>
	<td>
		<label>cornerRadius<br />
		<select id="cornerRadius" name="cornerRadius">
		<option value="4">4</option>
		<option value="8">8</option>
		<option value="12">12</option>
		<option value="20">20</option>
		</select>
		</label>
	</td>
	<td>
		<label>shadowType<br />
		<select id="shadowType" name="shadowType">
		<option value="drop">drop</option>
		<option value="hybrid">hybrid</option>
		<option value="halo">halo</option>
		<option value="none">none</option>
		</select>
		</label>
	</td>
	<td>
		<label>shadowSize<br />
		<select id="shadowSize" name="shadowSize">
		<option value="4">4</option>
		<option value="8">8</option>
		<option value="12">12</option>
		<option value="16">16</option>
		<option value="24">24</option>
		</select>
		</label>
	</td>
</tr>
<tr>
	<td>
		<label>outerBorder<br />
		<input type="text" id="outerBorder" name="outerBorder" size="4" />
		</label>&nbsp;&nbsp;pixels
	</td>
	<td>
		<label>innerBorder<br />
		<input type="text" id="innerBorder" name="innerBorder" size="4" />
		</label>&nbsp;&nbsp;pixels
	</td>
	<td>
		<label>padding<br />
		<input type="text" id="padding" name="padding" size="4" />
		</label>&nbsp;&nbsp;pixels
	</td>
	<td>
		<label>panelPadding<br />
		<input type="text" id="panelPadding" name="panelPadding" size="4" />
		</label>&nbsp;&nbsp;pixels
	</td>
</tr>
<tr>
	<td>
		<label>overlayOpacity<br />
		<input type="text" id="overlayOpacity" name="overlayOpacity" size="4" />
		</label>&nbsp;&nbsp;(0-100)
	</td>
	<td>
		<label>controlsOpacity<br />
		<input type="text" id="controlsOpacity" name="controlsOpacity" size="4" />
		</label>&nbsp;&nbsp;(0-100)
	</td>
	<td>
		<label>doAnimations<br />
		<input type="checkbox" id="doAnimations" name="doAnimations" />
		</label>
	</td>
	<td>
		<label>resizeDuration<br />
		<input type="text" id="resizeDuration" name="resizeDuration" size="4" />
		</label>&nbsp;&nbsp;(0-10)
	</td>
</tr>
<tr>
	<td>
		<label>imageFadeDuration<br />
		<input type="text" id="imageFadeDuration" name="imageFadeDuration" size="4" />
		</label>&nbsp;&nbsp;(0-10)
	</td>
	<td>
		<label>overlayFadeDuration<br />
		<input type="text" id="overlayFadeDuration" name="overlayFadeDuration" size="4" />
		</label>&nbsp;&nbsp;(0-10)
	</td>
	<td>
		<label>startAtClick<br />
		<input type="checkbox" id="startAtClick" name="startAtClick" />
		</label>
	</td>
	<td>
		<label>zoomImages<br />
		<input type="checkbox" id="zoomImages" name="zoomImages" />
		</label>
	</td>
</tr>
<tr>
	<td>
		<label>splitResize<br />
		<select id="splitResize" name="splitResize">
		<option value="no">no</option>
		<option value="auto">auto</option>
		<option value="wh">wh</option>
		<option value="hw">hw</option>
		</select>
		</label>
	</td>
	<td>
		<label>colorTheme<br />
		<select id="colorTheme" name="colorTheme">
		<option value="auto">auto</option>
		<option value="black">black</option>
		<option value="white">white</option>
		<option value="blue">blue</option>
		<option value="yellow">yellow</option>
		<option value="red">red</option>
		<option value="custom">custom</option>
		</select>
		</label>
	</td>
	<td>
		<label>mainColor<br />
		<input type="text" id="mainColor" name="mainColor" size="16" />
		</label>
	</td>
	<td>
		<label>overlayColor<br />
		<input type="text" id="overlayColor" name="overlayColor" size="16" />
		</label>
	</td>
</tr>
<tr>
	<td>
		<label>outerBorderColor<br />
		<input type="text" id="outerBorderColor" name="outerBorderColor" size="16" />
		</label>
	</td>
	<td>
		<label>innerBorderColor<br />
		<input type="text" id="innerBorderColor" name="innerBorderColor" size="16" />
		</label>
	</td>
	<td>
		<label>textColor<br />
		<input type="text" id="textColor" name="textColor" size="16" />
		</label>
	</td>
	<td>
		<label>strongTextColor<br />
		<input type="text" id="strongTextColor" name="strongTextColor" size="16" />
		</label>
	</td>
<!-- 
	<td colspan="1">
		&nbsp;
	</td>
 -->
</tr>
</tbody></table>
</div>

<div id="Tab2">
<table><tbody>
<tr>
	<td>
		<label>boxLeft<br />
		<input type="text" id="boxLeft" name="boxLeft" size="4" />
		</label>
	</td>
	<td>
		<label>boxTop<br />
		<input type="text" id="boxTop" name="boxTop" size="4" />
		</label>
	</td>
	<td>
		<label>captionPos<br />
		<select id="captionPos" name="captionPos">
		<option value="tl">tl</option>
		<option value="tc">tc</option>
		<option value="tr">tr</option>
		<option value="bl">bl</option>
		<option value="bc">bc</option>
		<option value="br">br</option>
		</select>
		</label>
	</td>
	<td>
		<label>caption2Pos<br />
		<select id="caption2Pos" name="caption2Pos">
		<option value="tl">tl</option>
		<option value="tc">tc</option>
		<option value="tr">tr</option>
		<option value="bl">bl</option>
		<option value="bc">bc</option>
		<option value="br">br</option>
		</select>
		</label>
	</td>
</tr>
<tr>
	<td>
		<label>infoLinkPos<br />
		<select id="infoLinkPos" name="infoLinkPos">
		<option value="tl">tl</option>
		<option value="tc">tc</option>
		<option value="tr">tr</option>
		<option value="bl">bl</option>
		<option value="bc">bc</option>
		<option value="br">br</option>
		</select>
		</label>
	</td>
	<td>
		<label>printLinkPos<br />
		<select id="printLinkPos" name="printLinkPos">
		<option value="tl">tl</option>
		<option value="tc">tc</option>
		<option value="tr">tr</option>
		<option value="bl">bl</option>
		<option value="bc">bc</option>
		<option value="br">br</option>
		</select>
		</label>
	</td>
	<td>
		<label>newWindowLinkPos<br />
		<select id="newWindowLinkPos" name="newWindowLinkPos">
		<option value="tl">tl</option>
		<option value="tc">tc</option>
		<option value="tr">tr</option>
		<option value="bl">bl</option>
		<option value="bc">bc</option>
		<option value="br">br</option>
		</select>
		</label>
	</td>
	<td>
		<label>itemNumberPos<br />
		<select id="itemNumberPos" name="itemNumberPos">
		<option value="tl">tl</option>
		<option value="tc">tc</option>
		<option value="tr">tr</option>
		<option value="bl">bl</option>
		<option value="bc">bc</option>
		<option value="br">br</option>
		</select>
		</label>
	</td>
</tr>
<tr>
	<td>
		<label>indexLinksPos<br />
		<select id="indexLinksPos" name="indexLinksPos">
		<option value="tl">tl</option>
		<option value="tc">tc</option>
		<option value="tr">tr</option>
		<option value="bl">bl</option>
		<option value="bc">bc</option>
		<option value="br">br</option>
		</select>
		</label>
	</td>
	<td>
		<label>controlsPos<br />
		<select id="controlsPos" name="controlsPos">
		<option value="tl">tl</option>
		<option value="tr">tr</option>
		<option value="bl">bl</option>
		<option value="br">br</option>
		</select>
		</label>
	</td>
	<td>
		<label>centerNav<br />
		<input type="checkbox" id="centerNav" name="centerNav" />
		</label>
	</td>
	<td>
		<label>autoFitImages<br />
		<input type="checkbox" id="autoFitImages" name="autoFitImages" />
		</label>
	</td>
</tr>
<tr>
	<td>
		<label>autoFitHTML<br />
		<input type="checkbox" id="autoFitHTML" name="autoFitHTML" />
		</label>
	</td>
	<td>
		<label>autoFitMedia<br />
		<input type="checkbox" id="autoFitMedia" name="autoFitMedia" />
		</label>
	</td>
	<td>
		<label>autoFitSpace<br />
		<input type="text" id="autoFitSpace" name="autoFitSpace" size="4" />
		</label>&nbsp;&nbsp;pixels
	</td>
	<td>
		<label>resizeImages<br />
		<input type="checkbox" id="resizeImages" name="resizeImages" />
		</label>
	</td>
</tr>
<tr>
	<td>
		<label>resizeTool<br />
		<select id="resizeTool" name="resizeTool">
		<option value="cursor">cursor</option>
		<option value="topleft">topleft</option>
		<option value="both">both</option>
		</select>
		</label>
	</td>
	<td>
		<label>liveImageResize<br />
		<input type="checkbox" id="liveImageResize" name="liveImageResize" />
		</label>
	</td>
	<td>
		<label>enableDragMove<br />
		<input type="checkbox" id="enableDragMove" name="enableDragMove" />
		</label>
	</td>
	<td>
		<label>stickyDragMove<br />
		<input type="checkbox" id="stickyDragMove" name="stickyDragMove" />
		</label>
	</td>
</tr>
<tr>
	<td>
		<label>enableDragResize<br />
		<input type="checkbox" id="enableDragResize" name="enableDragResize" />
		</label>
	</td>
	<td>
		<label>stickyDragResize<br />
		<input type="checkbox" id="stickyDragResize" name="stickyDragResize" />
		</label>
	</td>
	<td>
		<label>draggerLocation<br />
		<select id="draggerLocation" name="draggerLocation">
		<option value="frame">frame</option>
		<option value="content">content</option>
		</select>
		</label>
	</td>
	<td colspan="1">
		&nbsp;
	</td>
</tr>
</tbody></table>
</div>

<div id="Tab3">
<table><tbody>
<tr>
	<td>
		<label>showClose<br />
		<input type="checkbox" id="showClose" name="showClose" />
		</label>
	</td>
	<td>
		<label>showItemNumber<br />
		<input type="checkbox" id="showItemNumber" name="showItemNumber" />
		</label>
	</td>
	<td>
		<label>showPrint<br />
		<input type="checkbox" id="showPrint" name="showPrint" />
		</label>
	</td>
	<td>
		<label>printCSS<br />
		<input type="text" id="printCSS" name="printCSS" size="16" />
		</label>
	</td>
</tr>
<tr>
	<td>
		<label>printText<br />
		<input type="text" id="printText" name="printText" size="16" />
		</label>
	</td>
	<td>
		<label>infoOptions<br />
		<input type="text" id="infoOptions" name="infoOptions" size="16" />
		</label>
	</td>
	<td>
		<label>infoText<br />
		<input type="text" id="infoText" name="infoText" size="16" />
		</label>
	</td>
	<td>
		<label>showNewWindow<br />
		<input type="checkbox" id="showNewWindow" name="showNewWindow" />
		</label>
	</td>
</tr>
<tr>
	<td>
		<label>showNewWindowIcon<br />
		<input type="checkbox" id="showNewWindowIcon" name="showNewWindowIcon" />
		</label>
	</td>
	<td>
		<label>closeOnNewWindow<br />
		<input type="checkbox" id="closeOnNewWindow" name="closeOnNewWindow" />
		</label>
	</td>
	<td>
		<label>controlsType<br />
		<select id="controlsType" name="controlsType">
		<option value="auto">auto</option>
		<option value="international">international</option>
		<option value="english">english</option>
		</select>
		</label>
	</td>
	<td>
		<label>strongControls<br />
		<input type="checkbox" id="strongControls" name="strongControls" />
		</label>
	</td>
</tr>
<tr>
	<td>
		<label>showHints<br />
		<select id="showHints" name="showHints">
		<option value="always">always</option>
		<option value="once">once</option>
		<option value="never">never</option>
		</select>
		</label>
	</td>
	<td>
		<label>outsideClickCloses<br />
		<input type="checkbox" id="outsideClickCloses" name="outsideClickCloses" />
		</label>
	</td>
	<td>
		<label>imageClickCloses<br />
		<input type="checkbox" id="imageClickCloses" name="imageClickCloses" />
		</label>
	</td>
	<td>
		<label>enableKeyboardNav<br />
		<input type="checkbox" id="enableKeyboardNav" name="enableKeyboardNav" />
		</label>
	</td>
</tr>
</tbody></table>
</div>

<div id="Tab4">
<table><tbody>
<tr>
	<td>
		<label>navType<br />
		<select id="navType" name="navType">
		<option value="overlay">overlay</option>
		<option value="button">button</option>
		<option value="both">both</option>
		<option value="none">none</option>
		</select>
		</label>
	</td>
	<td>
		<label>navOverlayWidth<br />
		<input type="text" id="navOverlayWidth" name="navOverlayWidth" size="4" />
		</label>&nbsp;&nbsp;(0-50)
	</td>
	<td>
		<label>navOverlayPos<br />
		<input type="text" id="navOverlayPos" name="navOverlayPos" size="4" />
		</label>&nbsp;&nbsp;(0-100)
	</td>
	<td>
		<label>showNavOverlay<br />
		<select id="showNavOverlay" name="showNavOverlay">
		<option value="always">always</option>
		<option value="once">once</option>
		<option value="never">never</option>
		</select>
		</label>
	</td>
</tr>
<tr>
	<td>
		<label>enableWrap<br />
		<input type="checkbox" id="enableWrap" name="enableWrap" />
		</label>
	</td>
	<td>
		<label>numIndexLinks<br />
		<input type="text" id="numIndexLinks" name="numIndexLinks" size="4" />
		</label>
	</td>
	<td>
		<label>showIndexThumbs<br />
		<input type="checkbox" id="showIndexThumbs" name="showIndexThumbs" />
		</label>
	</td>
	<td>
		<label>pipIndexThumbs<br />
		<input type="checkbox" id="pipIndexThumbs" name="pipIndexThumbs" />
		</label>
	</td>
</tr>
<tr>
	<td>
		<label>maxIndexThumbSize<br />
		<input type="text" id="maxIndexThumbSize" name="maxIndexThumbSize" size="4" />
		</label>&nbsp;&nbsp;pixels
	</td>
	<td>
		<label>randomOrder<br />
		<input type="checkbox" id="randomOrder" name="randomOrder" />
		</label>
	</td>
	<td>
		<label>slideInterval<br />
		<input type="text" id="slideInterval" name="slideInterval" size="4" />
		</label>&nbsp;&nbsp;seconds
	</td>
	<td>
		<label>endTask<br />
		<select id="endTask" name="endTask">
		<option value="stop">stop</option>
		<option value="exit">exit</option>
		<option value="loop">loop</option>
		</select>
		</label>
	</td>
</tr>
<tr>
	<td>
		<label>showPlayPause<br />
		<input type="checkbox" id="showPlayPause" name="showPlayPause" />
		</label>
	</td>
	<td>
		<label>startPaused<br />
		<input type="checkbox" id="startPaused" name="startPaused" />
		</label>
	</td>
	<td>
		<label>pauseOnPrev<br />
		<input type="checkbox" id="pauseOnPrev" name="pauseOnPrev" />
		</label>
	</td>
	<td>
		<label>pauseOnNext<br />
		<input type="checkbox" id="pauseOnNext" name="pauseOnNext" />
		</label>
	</td>
</tr>
<tr>
	<td>
		<label>pauseOnResize<br />
		<input type="checkbox" id="pauseOnResize" name="pauseOnResize" />
		</label>
	</td>
	<td>
		<label>cycleInterval<br />
		<input type="text" id="cycleInterval" name="cycleInterval" size="4" />
		</label>&nbsp;&nbsp;seconds
	</td>
	<td>
		<label>cycleFadeDuration<br />
		<input type="text" id="cycleFadeDuration" name="cycleFadeDuration" size="4" />
		</label>
	</td>
	<td>
		<label>cyclePauseOnHover<br />
		<input type="checkbox" id="cyclePauseOnHover" name="cyclePauseOnHover" />
		</label>
	</td>
</tr>
</tbody></table>
</div>

<div id="Tab5">
<table><tbody>
<tr>
	<td>
		<label>licenseKey<br />
		<input type="text" id="licenseKey" name="licenseKey" size="16" />
		</label>
	</td>
	<td>
		<label>titleAsCaption<br />
		<input type="checkbox" id="titleAsCaption" name="titleAsCaption" />
		</label>
	</td>
	<td>
		<label>hideObjects<br />
		<input type="checkbox" id="hideObjects" name="hideObjects" />
		</label>
	</td>
	<td>
		<label>hideJava<br />
		<input type="checkbox" id="hideJava" name="hideJava" />
		</label>
	</td>
</tr>
<tr>
	<td>
		<label>showIE6EndOfLife<br />
		<input type="checkbox" id="showIE6EndOfLife" name="showIE6EndOfLife" />
		</label>
	</td>
	<td>
		<label>modal<br />
		<input type="checkbox" id="modal" name="modal" />
		</label>
	</td>
	<td>
		<label>centerOnResize<br />
		<input type="checkbox" id="centerOnResize" name="centerOnResize" />
		</label>
	</td>
	<td>
		<label>disableScroll<br />
		<input type="checkbox" id="disableScroll" name="disableScroll" />
		</label>
	</td>
</tr>
<tr>
	<td>
		<label>removeScrollbars<br />
		<input type="checkbox" id="removeScrollbars" name="removeScrollbars" />
		</label>
	</td>
	<td>
		<label>minFlashVersion<br />
		<input type="text" id="minFlashVersion" name="minFlashVersion" size="4" />
		</label>&nbsp;&nbsp;x[.y[.z]]
	</td>
	<td>
		<label>youtubeAutoEnd<br />
		<input type="checkbox" id="youtubeAutoEnd" name="youtubeAutoEnd" />
		</label>
	</td>
	<td>
		<label>attachTo<br />
		<input type="text" id="attachTo" name="attachTo" size="16" />
		</label>
	</td>
</tr>
<tr>
	<td>
		<label>preloadAll<br />
		<input type="checkbox" id="preloadAll" name="preloadAll" />
		</label>
	</td>
	<td>
		<label>language<br />
		<select id="language" name="language">
		<option value="auto">auto</option>
		<option value="ar">ar</option>
		<option value="bg">bg</option>
		<option value="bs">bs</option>
		<option value="ca">ca</option>
		<option value="cs">cs</option>
		<option value="da">da</option>
		<option value="de">de</option>
		<option value="el">el</option>
		<option value="en">en</option>
		<option value="es">es</option>
		<option value="et">et</option>
		<option value="fa">fa</option>
		<option value="fi">fi</option>
		<option value="fr">fr</option>
		<option value="gl">gl</option>
		<option value="he">he</option>
		<option value="hi">hi</option>
		<option value="hr">hr</option>
		<option value="hu">hu</option>
		<option value="is">is</option>
		<option value="it">it</option>
		<option value="ja">ja</option>
		<option value="ko">ko</option>
		<option value="lt">lt</option>
		<option value="nl">nl</option>
		<option value="no">no</option>
		<option value="pl">pl</option>
		<option value="pt">pt</option>
		<option value="ro">ro</option>
		<option value="ru">ru</option>
		<option value="sk">sk</option>
		<option value="sl">sl</option>
		<option value="sr">sr</option>
		<option value="sv">sv</option>
		<option value="th">th</option>
		<option value="tr">tr</option>
		<option value="vi">vi</option>
		<option value="zh">zh</option>
		</select>
		</label>
	</td>
	<td>
		<label>floatboxClass<br />
		<input type="text" id="floatboxClass" name="floatboxClass" size="16" />
		</label>
	</td>
	<td>
		<label>cycleClass<br />
		<input type="text" id="cycleClass" name="cycleClass" size="16" />
		</label>
	</td>
</tr>
<tr>
	<td>
		<label>tooltipClass<br />
		<input type="text" id="tooltipClass" name="tooltipClass" size="16" />
		</label>
	</td>
	<td colspan="3">
		&nbsp;
	</td>
</tr>
</tbody></table>
</div>

<p>
<button type="button" onclick="if (generateOptions(true)) { fb$('optionsText').select(); fb$('message').style.visibility='visible'; }">Generate globalOptions</button>
<button type="button" onclick="if (generateOptions(false)) { fb$('optionsText').select(); fb$('message').style.visibility='visible'; }">Generate fbPageOptions</button>
<button type="button" onclick="initForm(); this.focus();">Reset Form</button>
</p>

</form>
</div>

<div class="optionsText">
<span id="message"></span>
<textarea id="optionsText" readonly="readonly" cols="50" rows="16"></textarea>
</div>

<div id="help" style="display:none;">

<p><b>roundCorners</b> - <i>'all'</i> | 'top' | 'none'<br />
Enables round corners on all corners, on just the top two, or 'none' disables all round corners (and you get square ones).
</p>

<p><b>cornerRadius</b> - 8 | <i>12</i> | 20<br />
When round corners are enabled, this defines the corner radius in pixels.
</p>

<p><b>shadowType</b> - <i>'drop'</i> | 'hybrid' | 'halo' | 'none'<br />
Set 3D shadow effect.
'drop' sets a 2-sided shadow on the right and bottom.
'hybrid' sets the full shadow on the right and bottom and a fainter half shadow on the left and top.
'halo' sets a full shadow on all 4 sides.
</p>

<p><b>shadowSize</b> - 8 | <i>12</i> | 16 | 24<br />
Sets the size in pixels of the drop or halo shadow.
</p>

<p><b>outerBorder</b> - pixels (1)<br />
Width of the border around the outside edge of the box.
If round corners are being used, the outerBorder size will not exceed the corner radius.
</p>

<p><b>innerBorder</b> - pixels (1)<br />
Width of the inside border around the edge of the main content.
</p>

<p><b>padding</b> - pixels (24)<br />
Width of the area between the floatbox content and the outer floatbox edges.
</p>

<p><b>panelPadding</b> - pixels (8)<br />
Gap above and below the contents of the floatbox frame area like the caption and close buttons.
Provides the vertical spacing between the floatbox outer edge, frame content, and main content.
</p>

<p><b>overlayOpacity</b> - 0-100 (55)<br />
Opacity of the full-screen page overlay. 0 is fully transparent, 100 is fully opaque.
</p>

<p><b>controlsOpacity</b> - 0-100 (60)<br />
Sets the opacity of the controls that can overlay the floatbox content area:
the overlayed prev/next controls, the image resize widget at the top left, and the drag-resizer at the bottom right.
</p>

<p><b>doAnimations</b> - <i>true</i> | false<br />
Setting doAnimations to false is a short-hand way of setting resizeDuration, imageFadeDuration and overlayFadeDuration all to 0.
When doAnimations is false, startAtClick, zoomImages, liveImageResize and splitResize all become irrelevant.
</p>

<p><b>resizeDuration</b> - 0-10 (3.5)<br />
Controls the speed at which animated resizing occurs.
0 = no resize animation, 1 is fast, 10 is slooow.
These are unit-less numbers, and don't equate to a fixed time period.
Larger size changes will take longer than smaller size changes.
</p>

<p><b>imageFadeDuration</b> - 0-10 (3)<br />
Controls the speed of the opacity fade-in for images as they come into the display.
0 = no image fade-in, 1 is fast, 10 is slooow. These too are unit-less numbers.
</p>

<p><b>overlayFadeDuration</b> - 0-10 (4)<br />
Controls the speed of the opacity fade-in and fade-out for the translucent overlay which covers the host page.
0 = no overlay fading in or out, 1 is fast, 10 is slooow. Unit-less.
</p>

<p><b>startAtClick</b> - <i>true</i> | false<br />
If true (and resizeDuration is not 0) floatbox will expand out from the clicked anchor and shrink back to that anchor when closed.
If false, floatbox will start and end from the center of the screen.
</p>

<p><b>zoomImages</b> - <i>true</i> | false<br />
If true (and resizeDuration is not 0) images will expand out from the clicked thumbnail on start and collapse back to the thumbnail on exit.
</p>

<p><b>splitResize</b> - <i>'no'</i> | 'auto' | 'wh' | 'hw'<br />
Default animated resizing of floatbox resizes width, height, top and left simultaneously.
splitResize settings other than 'no' give sequenced animation where the X and Y dimensions are resized seperately.
The two options 'wh' and 'hw' force either width or height to always go first.
The better splitResize option is probably 'auto'.  This will always do the smallest dimension first.
Using a splitResize of auto prevents unaesthetic resize behaviour of initially bloating up in the larger dimension.
</p>

<p><b>colorTheme</b> - 'auto' | 'black' | 'white' | 'blue' | 'yellow' | 'red' | 'custom'<br />
When colorTheme is 'auto', or no colorTheme option is specified, floatbox defaults to black for images, white for HTML content, and blue for multi-media.
Assigning a specific colorTheme setting overrides these defaults.
</p>

<p><b>mainColor</b>, <b>overlayColor</b>, <b>innerBorderColor</b>, <b>outerBorderColor</b> - css color<br />
Assign any standard css color to various floatbox components using these options.
The best approach when doing extensive appearance customizations is to set the desired options in a class definition in fbClassOptions on a page or in the global classOptions section of options.js.
Once this is done, the collection of option settings can be assigned to one or more floatboxed links simply by placing the assigned class name on them.
</p>

<p><b>textColor</b>, <b>strongTextColor</b> - css color<br />
These work the same as the other color options.
'textColor' applies to the 'item x of y' display, index links, and the 'open in a new window' link.
'strongTextColor' applies to captions, info and print links, and the new window link when it's hovered.
</p>

<p><b>autoFitImages</b> - <i>true</i> | false<br />
If set to true, large images will be proportionally scaled down to fit the current browser window dimensions before being displayed.
Note that if very large captions are assigned to an image, the caption may be dropped if auto-sizing can not leave enough room for its display.
To guarantee display of large captions, set autoFitImages to false and let the user scroll to see all of the image if necessary.
</p>

<p><b>autoFitHTML</b> - <i>true</i> | false<br />
If set to true, html content will be resized down to fit within the browser window.
Aspect ratio is not maintained unless proportionalResize is specified.
autoFitHTML is ignored and always false on mobile touch devices to facilitate showing html content at its full native height.
It will also not take effect if the scrolling option is set to 'no' (because you need scrollbars to see all the content in the downsized floatbox).
</p>

<p><b>autoFitMedia</b> - <i>true</i> | false<br />
If set to true, direct loaded multi-media content will be proportionally resized down to fit within the browser window.
</p>

<p><b>autoFitSpace</b> - pixels (5)<br />
The minimum space to leave between the floatbox edge and the browser window edge when autoFitting content.
</p>

<p><b>resizeImages</b> - <i>true</i> | false<br />
If resizeImages is set to true, images that have been autoSized to fit the screen, that have been resized with drag-resizing, or are displayed larger than the current screen size can be resized using the resize tool.
</p>

<p><b>resizeTool</b> - <i>'cursor'</i> | 'topleft' | 'both'<br />
Sets the tool used when resizeImages is true.
The cursor tool enables clicking on the image to resize and displays a magnifying glass to show when resizing is allowed.
The topleft tool is a small semi-transparent button in the top left corner of the image.
</p>

<p><b>liveImageResize</b> - <i>true</i> | false<br />
If true (and resizeDuration is not 0) images will remain displayed while they are being resized.
If false they will be hidden while an empty floatbox is seen to resize.
</p>

<p><b>enableDragResize</b> - true | <i>false</i><br />
If true, a small resize widget will be shown in the bottom right corner that people can drag with the mouse to resize the box.
Drag-resizing is always disabled on mobile touch devices because they have a better way of accomplishing the same task.
</p>

<p><b>stickyDragResize</b> - <i>true</i> | false<br />
As with stickyDragMove, stickyDragResize instructs floatbox to remember dragged size changes between different items in a gallery.
The stickyDragResize option applies only to proportionally resized content (images and multi-media)
and has no effect on html content.
</p>

<p><b>draggerLocation</b> - <i>'frame'</i> | 'content'<br />
The widget that is shown when enableDragResize is enabled can be placed either in the bottom right corner of the floatbox frame
or the bottom right corner of the displayed content by setting this option. (draggerLocation is always 'frame' for media content.)
</p>

<p><b>boxLeft</b>, <b>boxTop</b> - <i>'auto'</i> | pixels | '[-]xx%'<br />
By default, the main floatbox frame will be centered in the viewable browser screen area (with a little offset toward the top).
The boxLeft and boxTop options can be used to override this default positioning.
If set to simple integers, those integers will be taken as pixel values to place the floatbox at.
These pixel values are relative to the browser window, like fixed positioning, and not to the underlying document.
These options can also be set to percentage values such as '-50%'.
This will cause the floatbox frame to shift position that portion of the available free space.
For example, a boxLeft setting of '-50%' will move the floatbox half way to the left edge of the browser window.
To use default centering, set boxLeft and boxTop to 'auto'.
</p>

<p><b>captionPos</b> ('bl'), <b>caption2Pos</b> ('tc'), <b>infoLinkPos</b> ('bl'), <b>printLinkPos</b> ('bl'), <b>newWindowLinkPos</b> ('tr'), <b>itemNumberPos</b> ('bl'), <b>indexLinksPos</b> ('br') - 'tl' | 'tc' | 'tr' | 'bl' | 'bc' | 'br'<br />
These options control the positioning of the various widgets that can appear in the floatbox border area.
See the 'layout' section of the instructions for more detail if required.
Values are short-hand for top-left, top-center, top-right, bottom-left, bottom-center and bottom-right.
</p>

<p><b>controlsPos</b> - 'tl' | 'tr' | 'bl' | <i>'br'</i><br />
Sets the positioning of the control panel in the floatbox frame.
The control panel is the grouping containing control widgets like the close button, &lt;&lt;prev||next&gt;&gt;, etc.
Values are short-hand for top-left, top-right, bottom-left and bottom-right.
</p>

<p><b>centerNav</b> - true | <i>false</i><br />
The controls are positioned in one of the box's corners.  Usually the &lt; prev || next &gt; controls are right beside the close button.
With this option you can move the nav controls to the center of the top or bottom border area, away from the close button.
</p>

<p><b>enableDragMove</b> - <i>true</i> | false<br />
If true, a floatbox can be dragged around the screen by holding down the left mouse button on the floatbox frame outside of the main content area.
On mobile touch devices, drag-moving works with a single-finger move gesture.
For non-modal floatboxes (where the modal option is set to false) drag-moving is always enabled regardless of the value set for enableDragMove.
</p>

<p><b>stickyDragMove</b> - <i>true</i> | false<br />
In sets of multiple floatbox items (galleries), if strickyDragMove is false the dragged location is not retained when navigating to the next item.
Floatbox will return to its centered position with each new item.
When stickyDragMove is true, floatbox remembers its new screen position across item change-overs.
</p>

<p><b>showClose</b> - <i>true</i> | false<br />
Enables/disables display of the close button in the floatbox border area.
</p>

<p><b>showItemNumber</b> - <i>true</i> | false<br />
Controls display of the 'image/page x of y' text that appears below the caption.
Note that the text displayed is configured in the imageCount and iframeCount language localization options.
</p>

<p><b>showPrint</b> - true | <i>false</i><br />
If showPrint is set to true, a "Print..." link will be shown in the floatbox border area.
This print link invokes a print dialog that will print just the floatbox contents, not the underlying page.
(The "Print..." text is translated/regionalized in the language files.)
See the printCSS option for how to pass css stylings to the print content.
showPrint has no effect on Mobile Safari devices (iPhones etc.) and the print link won't be shown for these devices.
Nor will a print link be shown for cross-domain iframe content because cross-domain script blocking will prevent the printing from succeeding.
</p>

<p><b>printCSS</b> - css text | css filepath<br />
When showPrint is enabled, you may need to provide some css to format the print content the way you like.
You can provide css settings directly as text. For example, <span class="code">printCSS:`h3 {color: #123456;} a img {border: 2px solid black;}`</span>.
Or you can set printCSS to the path of an external css file and this will be applied to the print window contents.
E.g., <span class="code">printCSS:myPrint.css</span>.
</p>

<p><b>printText</b> - string<br />
Replaces the default text "Print..." (or the translated equivalent) used for the print link with text of your choice.
</p>

<p><b>infoOptions</b> - option string<br />
Used in conjunction with the 'info' option, this allows assigning configuration options to the secondary info floatbox using the standard options attribute syntax.
Wrap the infoOptions in backquotes for correct parsing and see the instructions and demo for more details.
</p>

<p><b>infoText</b> - string<br />
Replaces the default text "Info..." (or the translated equivalent) used for the info link with text of your choice.
For example, if you're displaying EXIF information through the info option, you may want to set infoText to "EXIF..."
</p>

<p><b>showNewWindow</b> - true | <i>false</i><br />
If showNewWindow is set to true, a "Open in a new window" link will be shown in the floatbox border area.
Clicking this link will open a new browser window or tab with the floatbox content loaded as an ordinary page.
("Open in a new window" is translated/regionalized in the language files.)
Use the showNewWindowIcon and closeOnNewWindow options in conjunction with showNewWindow.
</p>

<p><b>showNewWindowIcon</b> - <i>true</i> | false<br />
This works in conjunction with the showNewWindow option.
Set showNewWindowIcon to false to disable display of the small icon beside the 'Open in new window' text.
(showNewWindowIcon is always false on rtl (right-to-left) layout pages.)
</p>

<p><b>closeOnNewWindow</b> - true | <i>false</i><br />
When set to true, floatbox will end (close) when the newWindow link (described in the options reference and instructions) is clicked.
</p>

<p><b>controlsType</b> - <i>'auto'</i> | 'international' | 'english'<br />
controlsType is closely related to the language option.
When set to 'auto', visitors with localized English language browsers will see the floatbox control graphics that contain English text such as "close" and "next"
while non-English browser users will see graphics-only controls without the English text on them.
All browsers can be set to see the graphics-only controls by setting controlsType to 'international', or force English controls with the 'english' option.
</p>

<p><b>strongControls</b> - true | <i>false</i><br />
Setting this to true makes the controls (close button, prev/next, etc) appear always in their on or hovered state.
This can be helpful when trying to match against a custom color that is set in the 'mainColor' option or in the css.
</p>

<p><b>showHints</b> - 'always' | <i>'once'</i> | 'never'<br />
Controls display or mouseover tooltip messages for the nav and control buttons.
These tooltips are intended to be used to inform users about keyboard navigation shortcuts.
If set to 'once', each tooltip will deactivate after it has been displayed for sufficient time to be read.
They will also be deactivated if the user navigates with the associated keyboard shortcut.
If enableKeyboardNav is set to false, the tooltip nav messages will not be shown.
</p>

<p><b>outsideClickCloses</b> - <i>true</i> | false<br />
If set to true, floatbox will exit when the user clicks on the page overlay outside of the floatbox display.
</p>

<p><b>imageClickCloses</b> - true | <i>false</i><br />
If set to true, floatbox will exit when the user clicks on the displayed image.
When the navigation overlay is active (navType = overlay or both), the click-to-close space is the space left between the left and right navigation areas.
</p>

<p><b>enableKeyboardNav</b> - <i>true</i> | false<br />
Enables or disables the keyboard handler for prev, next, pause/play, resize and close actions.
</p>

<p><b>navType</b> - 'overlay' | 'button' | <i>'both'</i> | 'none'<br />
Sets the type of navigation controls to display.
'overlay' is the "Prev/Next" image overlay.'
'button' gives "&lt;&lt;prev||next&gt;&gt;" in the controls area of the floatbox frame.
Overlay navigation is not available for html and multi-media content, just for images.
</p>

<p><b>navOverlayWidth</b> - 0-50 (35)<br />
Sets the width in percentage of each of the left and right transparent overlay nav panels that provide navigation through mouse clicks on the displayed image.
If set to 50, each panel will be half the image width and so will meet without a gap in the middle.
40 leaves a 20% gap between panels, etc.
If image resizing is enabled and you're using the cursor tool, you'll want to leave a gap between the nav panels so that there's somewhere to click for resizing.
</p>

<p><b>navOverlayPos</b> - 0-100 (30)<br />
When the mouse is active over an image with navType 'overlay' or 'both' set, small prev/next graphics are displayed.
This setting is the percentage height from the image top that these graphics will appear.
0 puts them right at the top, and 100 places them at the bottom of the image.
</p>

<p><b>showNavOverlay</b> - 'always' | 'once' | <i>'never'</i><br />
Controls display of the overlayed navigation prev and next graphics for image content.
If set to 'once', these graphics will be displayed only for the first image shown, after which they are turned off.
The idea behind this is that once people are told what the mouse does over the image, they don't need to keep seeing the prev/next graphics continuously.
When the overlay nav graphics are turned off overlay nav still works, it is just not displayed.
When both the overlay and button nav types are enabled, the button nav controls will highlight as the mouse moves over active image areas.
</p>

<p><b>enableWrap</b> - <i>true</i> | false<br />
Enables gallery wrapping so that selecting 'next' on the last item wraps to the first, and selecting 'prev' on the first item wraps to the last.
Because gallery viewing can start anywhere in a series of images, it is probably a good idea to leave this set to true in most circumstances.
But if you are displaying something like a series of instructions that always starts with item #1 you may want to turn wrapping off.
The enableWrap option affects only mouse and keyboard navigation.
Even when enableWrap is set to false, a slideshow will wrap if started with an item other than #1 or if the slideshow endTask is set to 'loop'.
</p>

<p><b>numIndexLinks</b> - number (0)<br />
Index links are a grouping of numbered links that will jump floatbox to the selected item of a gallery set when clicked.
They look like this: <span style="white-space: nowrap;">"<u>1</u> <u>2</u> <u>3</u> <u>4</u> <u>5</u> ..."</span><br />
If set to 0, no index links will be shown.
If set to -1 or to a number greater than the number of items in a gallery set, all index links will be shown - one for each item in the gallery.
If set to a positive integer less than the number of gallery items, only that number of links will be shown.
For example, if maxIndexLinks = 9 for a 99 item gallery you get something like
<span style="white-space: nowrap;">"<u>1</u> ... <u>12</u> <u>13</u> <u>14</u> 15 <u>16</u> <u>17</u> <u>18</u> ...  <u>99</u>"</span>
</p>

<p><b>showIndexThumbs</b> - <i>true</i> | false<br />
Controls the display of popup thumbnails in the indexLinks group.
If true, thumbnail popups will be displayed when an index link is hovered.
</p>

<p><b>pipIndexThumbs</b> - <i>true</i> | false<br />
The default of true causes the popup thumbnails on index links to appear over-top of the content image in the corner closest to the index thumbs.
If set to false, the thumbnails will appear immediately above or below the clickable index link numbers.
</p>

<p><b>maxIndexThumbSize</b> - pixels (0)<br />
The popup thumbnails used in the index links are taken from the img elements inside the associated anchor on your base page.
These thumbnails may be larger than you would like to see for the index links popup thumbnails.
You can limit the popup size by setting maxIndexThumbSize to the pixel size you want the thumbnail's largest dimension restricted to.
If maxIndexThumbSize is 0, the index link thumbnails will be shown at their native size.
</p>

<p><b>randomOrder</b> - true | <i>false</i><br />
Gallery sets of multiple items normally are ordered by their position in the html document.
By setting randomOrder to true, you can shuffle your gallery sets to a random order.
This can be a nice touch for some slideshows.
</p>

<p><b>doSlideshow</b> - true | <i>false</i><br />
If set to true, images in a gallery set will be launched as a slideshow.
</p>

<p><b>slideInterval</b> - seconds (4.5)<br />
This is the number of seconds to display each image in a slideshow before moving on to the next one.
Per-item intervals can be assigned to the item options of individual slideshow members.
</p>

<p><b>endTask</b> - 'stop' | <i>'exit'</i> | 'loop'<br />
Describes what to do when all images in a slideshow have been seen.
Note that if a slideshow was started on other than the 1st image, it will wrap around until all images have been seen before acting on the endTask directive.
</p>

<p><b>showPlayPause</b> - <i>true</i> | false<br />
Turns display of the slideshow play &amp; pause controls on or off.
</p>

<p><b>startPaused</b> - true | <i>false</i><br />
If true, a slideshow will start in a paused state.  If false, the slideshow will auto-play on start.
</p>

<p><b>pauseOnPrev</b> - <i>true</i> | false<br />
If set to true, the slideshow will pause when a 'prev' contol is clicked or when the corresponding keyboard action (left arrow) is fired.
</p>

<p><b>pauseOnNext</b> - true | <i>false</i><br />
If set to true, the slideshow will pause when a 'next' contol is clicked or when the corresponding keyboard action (right arrow) is fired.
</p>

<p><b>pauseOnResize</b> - <i>true</i> | false<br />
If set to true, the slideshow will pause when the current content is resized through use of the resize tool.
</p>

<p><b>source</b> - a content reference<br />
This is the reference to the content that will be shown as the tooltip.
Commonly, source will point to a hidden div on the page with a syntax like
<span class="code">"source:#myDivId"</span>, but it can also be a path to any kind of floatboxable content.
e.g., <span class="code">"source:`myTooltip.html`"</span> to bring in an external page as the tooltip.
The source can be set only in the data-fb-tooltip attribute for each tooltipped element.
</p>

<p><b>attachToHost</b> - true | <i>false</i><br />
If true, the tooltip will be placed immediately adjacent to the host element (either above or below)
and will not move with the mouse.
This allows the mouse to be active inside the open tooltip and thereby allows clickable links to be placed in the tooltip content.
(A tooltip can be assigned to an &lt;area&gt; element, but cannot be attached to it.)
</p>

<p><b>moveWithMouse</b> - true | <i>false</i><br />
Not surprisingly, if this is set to true the tooltip will move with mouse movements.
The default of false leaves the tooltip positioned at its starting location regardless of subsequent mouse moves.
</p>

<p><b>placeAbove</b> - true | <i>false</i><br />
If true, the tooltip will appear above the host element.
The default placement is below the element or mouse cursor depending on whether attachToHost is set or not.
If the requested placement would make the tooltip appear partially offscreen,
the placement will be moved so that the entire tooltip shows.
</p>

<p><b>timeout</b> - seconds (0)<br />
Number of seconds to show a tooltip before terminating it.
The default of zero sets no timeout and the tooltip will be shown as long as the mouse remains hovered.
</p>

<p><b>delay</b> - milliseconds (80)<br />
Delay in milliseconds between the element mouseover event and the display of the tooltip.
</p>

<p><b>mouseSpeed</b> - pixels per second (120)<br />
The mouse must be moving at a speed less than mouseSpeed in order for the tooltip to appear.
</p>

<p><b>fadeDuration</b> - 0-10 (3)<br />
This is a unitless setting (not seconds) that controls the duration of the opacity fade in and out of the tooltip when it starts and ends.
0 is no fade and 10 is very slow.
Note fadeDuration is always 0 for Internet Explorer pre version 9 because IE is atrociously bad at fading text and tooltips usually contain text.
</p>

<p><b>defaultCursor</b> - true | <i>false</i><br />
In most browsers, the mouse cursor will change to a text selection tool whenever it is hovered over text.
Setting defaultCursor to true forces the default arrow cursor to be in effect for all of the tooltip-enabled host element.
</p>

<p><b>cycleInterval</b> - seconds (5)<br />
The number of seconds between each turnover of the displayed image in a set of cycling images or thumbnails.
cycleInterval can be set on individual cycle set members to provide a different delay for different items in the set.
See the cycler section of the instructions for details.
</p>

<p><b>cycleFadeDuration</b> - 0-10 (4.5)<br />
Controls the speed of the fade in/out of the images in a set of cycling images or thumbnails.
1 is really fast, 10 is slow. Unit-less.
</p>

<p><b>cyclePauseOnHover</b> - true | <i>false</i><br />
If set to true, image and thumbnail cyclers will pause and hold the current image while the mouse is hovered over it.
</p>

<p><b>titleAsCaption</b> - <i>true</i> | false<br />
True by default, this instructs floatbox to display an anchor's title attribute as its caption when no caption value is explicitly set.
Turn this behaviour off by setting titleAsCaption to false.
See the 'caption' and 'caption2' options for details on how to set caption content.
</p>

<p><b>hideObjects</b> - <i>true</i> | false<br />
If true, objects and embeds (flash, quicktime, silverlight, etc.) on the host page will be hidden while a floatbox is being displayed.
This is generally a good idea as most objects will appear on top of the floatbox display if not hidden.
Flash objects using the default wmode of 'window' have this problem (feature?).
If you set your flash objects to have a wmode of 'opaque' or 'transparent' they will not appear over top of the other content
and you won't need to enable hideObjects.
</p>

<p><b>hideJava</b> - <i>true</i> | false<br />
Just like hideObjects but for Java applets.
</p>

<p><b>showIE6EndOfLife</b> - true | <i>false</i><br />
Please see the description of this in the instructions and seriously consider turning this on for all sites.
</p>

<p><b>modal</b> - <i>true</i> | false<br />
When modal is true, floatbox will overlay the whole page with a translucent layer,
the underlying page will be unreachable until the box is closed,
and any secondary floatboxes will be stacked on top of any already-opened boxes.
Setting modal to false removes the translucent page overlay,
allows the underlying page to be accessed while one or more floatboxes are open,
and allows multiple open floatboxes to be re-arranged and restacked.
</p>

<p><b>centerOnResize</b> - <i>true</i> | false<br />
When set to true, floatbox will reposition itself toward the center of the screen when the browser window is resized.
</p>

<p><b>disableScroll</b> - true | <i>false</i><br />
If true, floatbox will use fixed positioning.
Fixed positioning locks floatbox in a fixed screen location that will not move in response to scrollbar actions.
Because scrolling is not available when fixed positioning is used, it is not set if the current displayed content is larger than the available screen dimensions.
Note that fixed positioning is always set for iframe and quicktime content in firefox 2 (if it fits the screen) to workaround some display issues with that browser,
and it is never set for Mobile Safari (iPhones, etc.) or IE6 because those browsers can't do it.
</p>

<p><b>removeScrollbars</b> - true | <i>false</i><br />
When disableScroll is active, the scrollbars on the main page can be removed by setting removeScrollbars to true.
This will prevent unwanted scrolling of the host page underneath the floatbox when the mouse wheel is used to scroll fixed-position floatbox content.
</p>

<p><b>minFlashVersion</b> - version string (7)<br />
When direct-loading flash, you can require that a minimum version of flash is installed on the visitor's browser.
If the required version is not present, floatbox will show a language-localized message to that effect and present a link for getting the latest flash version.
The version string must include the major version number and may include the minor and revision numbers.
For example, 10, 10.1 and '10.1.23' are all valid version strings.
The default is version 7 because earlier versions cannot play most modern flash files.
</p>

<p><b>youtubeAutoEnd</b> - <i>true</i> | false<br />
A floatbox showing direct-loaded YouTube videos will end automatically when the video ends unless youtubeAutoEnd is set to false.
</p>

<p><b>attachTo</b> - 'click' | elementID<br />
Use 'attachTo' to enhance accessibility of web pages by providing correct sequencing or placement of floatbox content,
or to attach the floatbox to an ASP.NET form.
When set to 'click', the floatbox will attach in the document tree just after the element that was clicked to launch the floatbox.
To place the floatbox inside a particular element, such as a form, specify the id for that element.
More information is available in the 'Attach to a specific document element' section of the instructions.
</p>

<p><b>framed</b> - true | <i>false</i><br />
Use the framed option to attach floatbox to an iframe or frameset child window.
This will constrain floatbox to the frame area only instead of having it overlay the entire top document.
For frameset pages, floatbox.js must be included in a child frame document, not in the frameset document itself,
and the 'framed' option must be set.
The 'framed' option can be set either as a querystring on the floatbox.js include line, or set to true in fbPageOptions.
See the "Constraining Floatbox..." section in the instructions for details and examples.
</p>

<p><b>autoTypes</b> - 'type1|type2|...'<br />
The autoTypes option is unique in that it can only go on a containing element that is used to propogate floatbox activation to its child elements.
(See "Activating elements" in the instructions).<br />
The autoTypes option limits what content types will be activated within the containing div.<br />
It is a string of valid type names separated by the '|' character, and is useful only for content types that can be indentified by their href paths and file extensions.
Valid type names are 'image', 'iframe', 'flash', 'quicktime', 'wmp', 'silverlight', 'pdf', and 'media' for all 5 multi-media types.
(Note that youtube and other media service links are recognized as flash content.)<br />
For example, to activate all images, flash and pdf links on a page:
<span class="code">&lt;body class="floatbox" data-fb-options="autoTypes:image|flash|pdf"&gt;</span>
</p>

<p><b>preloadAll</b> ** - <i>true</i> | false<br />
If true, floatbox will aggressively preload all images that are referenced by floatboxed anchors.
This makes floatbox quite responsive because images are available and can be displayed as soon as the site visitor clicks on or navigates to one.
If you wish to lighten your server and network load, you can set preloadAll to false.
When preloadAll is false, the first image found on a page will be preloaded and gallery sets will preload the next image in sequence when an image from the set is shown.
Without preloadAll set, a site visitor may get the spinning loader graphic while waiting for an image to download.
</p>

<p><b>language</b> ** - <i>'auto'</i> | 'en' | ... (see the languages folder)<br />
Floatbox provides international localization through the json files in the languages folder.
When the language option is set to 'auto', floatbox will detect the visitor's browser language preference and use that language for its tooltips and other text.
You can force a particular language by setting it here.
Doing this will set that language for everyone visiting your site, regardless of where they are coming from.
</p>

<p><b>floatboxClass</b> ** ('floatbox'), <b>cycleClass</b> ** ('fbCycler'), <b>tooltipClass</b> ** ('fbTooltip') - className<br />
The class names that are used to activate floatbox elements can be changed in order to avoid conflicts with other html and css.
For example, if the 'floatbox' class is already used for other purposes, the floatboxClass option can be changed to 'fbBox' or some other unused class name.
</p>

</div>

</body>
</html>
