<div style="font-weight: bold;margin-left:15px;">ledex13.php</div><link rel="stylesheet" href="../phphl.css" type="text/css"><div class="hl-main"><table class="hl-table" width="100%"><tr><td class="hl-gutter" align="right" valign="top"><pre>1
2
3
4
5
6
7
8
9
10
11
12
</pre></td><td class="hl-main" valign="top"><pre><span class="hl-inlinetags">&lt;?php</span><span class="hl-code"> </span><span class="hl-comment">//</span><span class="hl-comment"> content=&quot;text/plain; charset=utf-8&quot;</span><span class="hl-comment"></span><span class="hl-code">
 
</span><span class="hl-reserved">include</span><span class="hl-code"> </span><span class="hl-quotes">&quot;</span><span class="hl-string">jpgraph/jpgraph.php</span><span class="hl-quotes">&quot;</span><span class="hl-code">;
</span><span class="hl-reserved">include</span><span class="hl-code"> </span><span class="hl-quotes">&quot;</span><span class="hl-string">jpgraph/jpgraph_led.php</span><span class="hl-quotes">&quot;</span><span class="hl-code">;
 
</span><span class="hl-comment">//</span><span class="hl-comment"> By default each &quot;LED&quot; circle has a radius of 3 pixels</span><span class="hl-comment"></span><span class="hl-code">
</span><span class="hl-var">$led</span><span class="hl-code"> = </span><span class="hl-reserved">new</span><span class="hl-code"> </span><span class="hl-identifier">DigitalLED74</span><span class="hl-brackets">(</span><span class="hl-brackets">)</span><span class="hl-code">;
</span><span class="hl-var">$led</span><span class="hl-code">-&gt;</span><span class="hl-identifier">StrokeNumber</span><span class="hl-brackets">(</span><span class="hl-quotes">'</span><span class="hl-string">0123456789. ABCDEFGHIJKL</span><span class="hl-quotes">'</span><span class="hl-code">,</span><span class="hl-identifier">LEDC_FORESTGREEN</span><span class="hl-brackets">)</span><span class="hl-code">;
 
 
 
</span><span class="hl-inlinetags">?&gt;</span></pre></td></tr></table></div>
