<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>J.4. Outline of the remainder of the chapter</title><link rel="stylesheet" href="manual.css" type="text/css"><meta name="generator" content="DocBook XSL-NS Stylesheets V1.74.0"><link rel="home" href="index.html" title="JpGraph Manual"><link rel="up" href="apj.html" title="Appendix J. Setting up PHP5 in parallel with PHP4 in SuSE 10.1"><link rel="prev" href="apjs03.html" title="J.3. Approaches to running multiple PHP versions"><link rel="next" href="apjs05.html" title="J.5. Part I - Installing PHP4"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">J.4. Outline of the remainder of the chapter</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="apjs03.html">Prev</a> </td><th width="60%" align="center">Appendix J. Setting up PHP5 in parallel with PHP4 in SuSE 10.1</th><td width="20%" align="right"> <a accesskey="n" href="apjs05.html">Next</a></td></tr></table><hr></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="id2681321"></a>J.4. Outline of the remainder of the chapter</h2></div></div></div><p>The approach we will use is to setup PHP4 as a (SAPI) Apache module on the default
            server address and setup PHP5 as a CGI module on a virtual host. </p><p>
            </p><div class="variablelist"><dl><dt><span class="term">Part I - Installing PHP4 as a SAPI module in Apache.</span></dt><dd><p>Part 1 Installing PHP4 as a SAPI module in Apache. This sections
                            details how to configure and compile PHP4 as a SAPI module and then do
                            the necessary Apache configuration modifications to enable this new
                            module. By the end of this section we will have the ability to run PHP4
                            scripts on our server. </p></dd><dt><span class="term">Part II - Creating a virtual host</span></dt><dd><p>By assigning an alias IP-address on the server we can configure Apache
                            with a virtual server based on this address. This new virtual server
                            will have its own "cgi-bin/" as well as "htdocs/" directories. This part
                            shows how to enable this by adding suitable configurations in Apache. By
                            the end of this section our server will accept HTTP calls on a secondary
                            IP-Address and use the specified document root for this new IP-address.
                        </p></dd><dt><span class="term">Part III - Installing PHP5 as a CGI module on the virtual host.</span></dt><dd><p>This final part shows how to configure and compile PHP5 as a CGI
                            module that we then make available for the newly created virtual host in
                            part 2. By the end of this module we will have PHP4 running on the
                            default server address and PHP5 running on the secondary virtual host.
                        </p></dd></dl></div><p>
        </p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="apjs03.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="apj.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="apjs05.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">J.3. Approaches to running multiple PHP versions </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> J.5. Part I - Installing PHP4</td></tr></table></div></body></html>
