<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>1.11. Known bugs and omissions</title><link rel="stylesheet" href="manual.css" type="text/css"><meta name="generator" content="DocBook XSL-NS Stylesheets V1.74.0"><link rel="home" href="index.html" title="JpGraph Manual"><link rel="up" href="ch01.html" title="Chapter 1. About the library"><link rel="prev" href="ch01s10.html" title="1.10. Where to find additional information"><link rel="next" href="ch02.html" title="Chapter 2. The Short Version: Installing the library (for PHP/Apache experts)"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">1.11. Known bugs and omissions</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch01s10.html">Prev</a> </td><th width="60%" align="center">Chapter 1. About the library</th><td width="20%" align="right"> <a accesskey="n" href="ch02.html">Next</a></td></tr></table><hr></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="id2507221"></a>1.11. Known bugs and omissions</h2></div></div></div><p>In general a new version of the library is released twice a year. If you are in a
                hurry to get a fix that may already be available in the development branch you can
                always try the latest nightly build available from the JpGraph home page. However be
                aware that a nightly build could be broken on rare occasions. However, our
                development philosophy is to always have a releasable repository so for the most of
                the time the snapshot will work fine. The snapshot is available from:</p><p><code class="uri"><a class="uri" href="http://www.aditus.nu/jpgraph/jpsnapshot.php" target="_top">http://www.aditus.nu/jpgraph/jpsnapshot.php</a></code></p><p>The following is a partial list of what we believe to be the most irritating known
                bugs (and omissions). See the <code class="uri"><a class="uri" href="http://www.aditus.nu/bugtraq/index.php" target="_top">Bugtracker</a></code> for a more
                current view on additional known minor issues with the library.</p><div class="orderedlist"><ol type="1"><li><p>For performance reasons background images are not rotated along with
                            graphs in rotated graphs. Images rotation must be made outside the
                            library with some image manipulation program. This will never be
                            included as a feature of the library since PHP is simply to slow for
                            this kind of pixel-by-pixel image manipulation.</p></li><li><p>The library does not work with a 64bit OS (This is partly due to PHP
                            and partly due to some calculation of Error codes that assumes 32 bit
                            integers)</p></li><li><p>Truetype fonts are aligned according to there bounding box. This means
                            that text line that contain characters below the baseline (e.g. "j")
                            will be aligned slightly different from texts that only contain
                            characters that are above the baseline (e.g. "a").</p></li></ol></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch01s10.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ch01.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ch02.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">1.10. Where to find additional information </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Chapter 2. The Short Version: Installing the library (for PHP/Apache experts)</td></tr></table></div></body></html>
