<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>23.4. Features</title><link rel="stylesheet" href="manual.css" type="text/css"><meta name="generator" content="DocBook XSL-NS Stylesheets V1.74.0"><link rel="home" href="index.html" title="JpGraph Manual"><link rel="up" href="ch23.html" title="Chapter 23. Linear Barcodes (One Dimensional Barcodes)"><link rel="prev" href="ch23s03.html" title="23.3. Barcode symbologies"><link rel="next" href="ch23s05.html" title="23.5. Creating barcodes - quick start"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">23.4. Features</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch23s03.html">Prev</a> </td><th width="60%" align="center">Chapter 23. Linear Barcodes (One Dimensional Barcodes)</th><td width="20%" align="right"> <a accesskey="n" href="ch23s05.html">Next</a></td></tr></table><hr></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="id2513642"></a>23.4. Features</h2></div></div></div><p>This is a summary of the features available in the JpGraph barcode extension. </p><p>
                </p><div class="itemizedlist"><ul type="disc"><li><p>Supports the following symbologies (with data validation)</p><p>
                            </p><div class="orderedlist"><ol type="1"><li><p>UPC A</p></li><li><p>UPC E</p></li><li><p>EAN 128</p></li><li><p>EAN 13</p></li><li><p>EAN 8</p></li><li><p>CODE 11 (USD-8)</p></li><li><p>CODE 39</p></li><li><p>CODE 128</p></li><li><p>Industrial 2 of 5</p></li><li><p>Interleaved 2 of 5</p></li><li><p>Codabar</p></li><li><p>Bookland (ISBN)</p></li></ol></div><p>
                        </p></li><li><p>Input data is verified against the official specification of each
                            symbologies and makes it impossible to create invalid bar codes.</p></li><li><p>Output format </p><p>
                            </p><div class="orderedlist"><ol type="1"><li><p>Image format (either PNG or JPG encoding) </p></li><li><p>Postscript</p></li><li><p>Encapsulated postscript</p></li></ol></div><p>
                        </p></li><li><p>Formatting options </p><p>
                            </p><div class="orderedlist"><ol type="1"><li><p>User specified module width. This controls the width of
                                        the smallest unity in the barcode.</p></li><li><p>Automatic calculation of optional checksum for symbologies
                                        where the checksum is optional</p></li><li><p>User specified scaling of resulting bar code</p></li><li><p>Horizontal or vertical bar code layout</p></li><li><p>Suppression of human readable text on barcodes</p></li><li><p>Selectable font for human readable text</p></li></ol></div><p>
                        </p></li></ul></div><p>
            </p><p>
                </p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3><p>The term "symbology" is the term used to describe the combination of
                        encodation method (how characters are translated to bars) and the layout of
                        the bars specified by a particular barcode standard. All of the listed
                        standard symbologies above are still widely used. Many of the symbologies
                        overlap in terms of functionality and multiple symbologies might be possible
                        to use for a particular application unless there is a strict standard that
                        stipulates that a particular symbology should be used. </p><p>The reason for the existence of so many symbologies with overlapping
                        functionality is in some cases the result of different companies early on
                        specifying there own patented barcodes in order to gain market shares or in
                        some cases lock customers to a specific brand of scanner. In other cases it
                        is simply the result of that earlier barcodes could not handle new
                        demands.</p></div><p>
            </p><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="id2531679"></a>23.4.1.  Sample application</h3></div></div></div><p>Even though primarily the JpGraph bar code extension is meant, and designed,
                    to be used as a library within a larger system there is a small demo web
                    application to allow easy creation of linear barcodes bar codes. This
                    application is primarily included as a demo of the features available and not as
                    a finalized product.</p><p>The application is available under the directory
                        "<code class="filename">barcode/demoapp</code>" as "<code class="filename">index.html</code>"
                    in the main library directory</p><p><a class="xref" href="ch23s04.html#fig.linear-barcode-demoapp" title="Figure 23.2. Linear Barcode Demo application (screen shot from running in WEB-browser)">Figure 23.2</a> shows a screen shot of the
                    demo application</p><p>
                    </p><div class="figure"><a name="fig.linear-barcode-demoapp"></a><p class="title"><b>Figure 23.2. Linear Barcode Demo application (screen shot from running in
                            WEB-browser)</b></p><div class="figure-contents"><div class="mediaobject"><img src="images/barcode-demoapp.png" alt="Linear Barcode Demo application (screen shot from running in WEB-browser)"></div></div></div><p><br class="figure-break">
                </p><p>We strongly suggest running this demo application to get a feel for what
                    formatting options and how the different symbologies behave.</p><p>
                    </p><div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Tip</h3><p>There is also a command line utility that allows the creation of
                            barcodes from the command line
                            "<code class="filename">mkbarcode.php</code>"</p></div><p>
                </p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch23s03.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ch23.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ch23s05.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">23.3. Barcode symbologies </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 23.5. Creating barcodes - quick start</td></tr></table></div></body></html>
