<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>23.2. How does linear barcodes work?</title><link rel="stylesheet" href="manual.css" type="text/css"><meta name="generator" content="DocBook XSL-NS Stylesheets V1.74.0"><link rel="home" href="index.html" title="JpGraph Manual"><link rel="up" href="ch23.html" title="Chapter 23. Linear Barcodes (One Dimensional Barcodes)"><link rel="prev" href="ch23.html" title="Chapter 23. Linear Barcodes (One Dimensional Barcodes)"><link rel="next" href="ch23s03.html" title="23.3. Barcode symbologies"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">23.2. How does linear barcodes work?</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch23.html">Prev</a> </td><th width="60%" align="center">Chapter 23. Linear Barcodes (One Dimensional Barcodes)</th><td width="20%" align="right"> <a accesskey="n" href="ch23s03.html">Next</a></td></tr></table><hr></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="id2607131"></a>23.2. How does linear barcodes work?</h2></div></div></div><p>Linear barcodes are created by translating the supported characters that should be
                displayed into combination of narrow and wide bars which are combined into a
                barcode. To identify the start and end of a barcode special "guard" patterns are
                used to indicate to the scanner that the barcode starts and also identify what type
                of symbology is used.</p><p>To illustrate this <a class="xref" href="ch23s02.html#fig.explaining-barcode" title="Figure 23.1. Understanding linear barcodes. Example with Code 25 symbology">Figure 23.1</a> shows an enlarged
                and amended barcode thats uses the Code 25 symbology and encodes the numeric string
                "123". In order to illustrate the different parts we have colored the start and stop
                pattern and the three digits to make it clear how it is encoded.</p><p>
                </p><div class="figure"><a name="fig.explaining-barcode"></a><p class="title"><b>Figure 23.1. Understanding linear barcodes. Example with Code 25 symbology</b></p><div class="figure-contents"><div class="mediaobject"><img src="images/barcode-explained-1.png" alt="Understanding linear barcodes. Example with Code 25 symbology"></div></div></div><p><br class="figure-break">
            </p><p>We have chosen to illustrate the principle with the code 25 symbology since it is
                easy to understand. Each character is encoded with 5 black elements with spaces in
                between, 2 wide and three narrow elements, hence the name 2 of 5 (or 25). The width
                of the thinnest element is also known as the module width. Other symbologies have
                more complicated patterns to achieve higher density (more encoded characters in a
                given width) but the principle still stands.</p><p>The typical scanner sends out light which is reflected and is them measured as the
                scanner swipes from left to right. The relative size of the black and white areas
                are measured and translated back to a the encoded data.</p><p>The human readable string, usually at the bottom of the barcode is strictly
                speaking not a part of the barcode. It is only there to help a human reader
                interpret the barcode.</p><p>Some barcode symbologies also add a check digit at the end of the data. This check
                digit (or digits) is used to verify that the interpretated data has been read
                correctly.</p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch23.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ch23.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ch23s03.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter 23. Linear Barcodes (One Dimensional Barcodes) </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 23.3. Barcode symbologies</td></tr></table></div></body></html>
