StartFontMetrics 2.0
Comment Generated by FontForge 20090914
Comment Creation Date: Thu Apr  7 15:21:28 2011
FontName ForteMT
FullName Forte MT
FamilyName Forte MT
Weight Regular
Notice (Copyright (c) 1992 Adobe Systems Incorporated.  All Rights Reserved.Forte is a trademark of The Monotype Corporation plc.)
ItalicAngle -15
IsFixedPitch false
UnderlinePosition -75
UnderlineThickness 50
Version 001.000
EncodingScheme ISO10646-1
FontBBox -243 -250 1265 936
CapHeight 386
XHeight 288
Ascender 683
Descender -177
StartCharMetrics 229
C 32 ; WX 225 ; N space ; B 0 0 0 0 ;
C 33 ; WX 365 ; N exclam ; B 29 -2 351 640 ;
C 34 ; WX 355 ; N quotedbl ; B 131 457 422 710 ;
C 35 ; WX 668 ; N numbersign ; B 38 -21 629 684 ;
C 36 ; WX 542 ; N dollar ; B 27 -116 527 702 ;
C 37 ; WX 854 ; N percent ; B 24 -43 843 707 ;
C 38 ; WX 573 ; N ampersand ; B 13 -12 545 673 ;
C 39 ; WX 191 ; N quotesingle ; B 129 457 260 710 ;
C 40 ; WX 344 ; N parenleft ; B 23 -2 336 675 ;
C 41 ; WX 323 ; N parenright ; B 22 -2 308 677 ;
C 42 ; WX 333 ; N asterisk ; B 51 480 322 680 ;
C 43 ; WX 667 ; N plus ; B 61 60 605 603 ;
C 44 ; WX 219 ; N comma ; B -62 -87 122 148 ;
C 45 ; WX 250 ; N hyphen ; B 25 152 239 292 ;
C 46 ; WX 198 ; N period ; B -53 -1 111 164 ;
C 47 ; WX 469 ; N slash ; B 23 -64 453 707 ;
C 48 ; WX 531 ; N zero ; B 25 -4 519 645 ;
C 49 ; WX 375 ; N one ; B 23 -2 367 633 ;
C 50 ; WX 448 ; N two ; B 16 -4 415 644 ;
C 51 ; WX 531 ; N three ; B -15 -21 472 649 ;
C 52 ; WX 490 ; N four ; B 32 -2 476 642 ;
C 53 ; WX 490 ; N five ; B 7 -4 452 641 ;
C 54 ; WX 510 ; N six ; B -2 -4 484 648 ;
C 55 ; WX 467 ; N seven ; B 28 0 445 642 ;
C 56 ; WX 490 ; N eight ; B 13 -10 460 642 ;
C 57 ; WX 490 ; N nine ; B 22 -4 478 645 ;
C 58 ; WX 292 ; N colon ; B 21 -3 275 450 ;
C 59 ; WX 292 ; N semicolon ; B 15 -101 289 451 ;
C 60 ; WX 667 ; N less ; B 62 56 605 604 ;
C 61 ; WX 667 ; N equal ; B 62 162 605 500 ;
C 62 ; WX 667 ; N greater ; B 62 56 605 604 ;
C 63 ; WX 406 ; N question ; B 25 -4 392 673 ;
C 64 ; WX 1015 ; N at ; B 57 -210 982 729 ;
C 65 ; WX 729 ; N A ; B -18 -3 693 674 ;
C 66 ; WX 656 ; N B ; B 7 -117 627 673 ;
C 67 ; WX 615 ; N C ; B 26 -6 601 670 ;
C 68 ; WX 680 ; N D ; B 22 0 674 681 ;
C 69 ; WX 615 ; N E ; B 24 -11 598 665 ;
C 70 ; WX 500 ; N F ; B 20 -8 480 669 ;
C 71 ; WX 625 ; N G ; B 24 -188 607 666 ;
C 72 ; WX 750 ; N H ; B 27 -7 740 674 ;
C 73 ; WX 580 ; N I ; B 37 -4 574 677 ;
C 74 ; WX 531 ; N J ; B 40 -170 525 681 ;
C 75 ; WX 688 ; N K ; B 21 -8 680 675 ;
C 76 ; WX 385 ; N L ; B 13 -6 368 671 ;
C 77 ; WX 1083 ; N M ; B -26 0 1020 667 ;
C 78 ; WX 802 ; N N ; B 19 -4 788 668 ;
C 79 ; WX 635 ; N O ; B 24 -6 624 671 ;
C 80 ; WX 594 ; N P ; B 26 0 583 672 ;
C 81 ; WX 677 ; N Q ; B 28 -7 666 666 ;
C 82 ; WX 625 ; N R ; B 18 -8 601 654 ;
C 83 ; WX 510 ; N S ; B 14 -15 488 674 ;
C 84 ; WX 469 ; N T ; B 52 -4 486 665 ;
C 85 ; WX 625 ; N U ; B 13 -4 604 677 ;
C 86 ; WX 544 ; N V ; B 76 -4 583 663 ;
C 87 ; WX 813 ; N W ; B 46 0 822 672 ;
C 88 ; WX 719 ; N X ; B 24 -113 707 670 ;
C 89 ; WX 688 ; N Y ; B 47 -174 703 671 ;
C 90 ; WX 625 ; N Z ; B 30 0 611 671 ;
C 91 ; WX 385 ; N bracketleft ; B 23 -3 378 676 ;
C 92 ; WX 469 ; N backslash ; B 25 -64 454 707 ;
C 93 ; WX 406 ; N bracketright ; B 22 -5 395 678 ;
C 94 ; WX 469 ; N asciicircum ; B 26 337 443 728 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
C 96 ; WX 333 ; N grave ; B 139 550 350 723 ;
C 97 ; WX 552 ; N a ; B -5 -13 520 470 ;
C 98 ; WX 469 ; N b ; B 12 -4 444 704 ;
C 99 ; WX 385 ; N c ; B 3 -10 352 471 ;
C 100 ; WX 573 ; N d ; B 17 -9 556 708 ;
C 101 ; WX 427 ; N e ; B 0 -4 397 470 ;
C 102 ; WX 367 ; N f ; B 3 -175 327 673 ;
C 103 ; WX 550 ; N g ; B -6 -214 504 461 ;
C 104 ; WX 500 ; N h ; B 2 -4 467 670 ;
C 105 ; WX 250 ; N i ; B 15 -5 232 673 ;
C 106 ; WX 292 ; N j ; B -3 -152 254 672 ;
C 107 ; WX 500 ; N k ; B 17 -178 474 672 ;
C 108 ; WX 458 ; N l ; B 26 -4 447 671 ;
C 109 ; WX 771 ; N m ; B 2 -87 730 467 ;
C 110 ; WX 510 ; N n ; B 0 -17 471 464 ;
C 111 ; WX 542 ; N o ; B 7 -7 507 483 ;
C 112 ; WX 552 ; N p ; B -6 -183 508 474 ;
C 113 ; WX 548 ; N q ; B 15 -190 503 475 ;
C 114 ; WX 324 ; N r ; B 16 -4 302 471 ;
C 115 ; WX 448 ; N s ; B 5 -88 410 473 ;
C 116 ; WX 344 ; N t ; B 41 -4 341 647 ;
C 117 ; WX 531 ; N u ; B 1 -4 487 475 ;
C 118 ; WX 431 ; N v ; B 31 -6 418 480 ;
C 119 ; WX 677 ; N w ; B 17 -61 658 475 ;
C 120 ; WX 500 ; N x ; B -3 -14 464 467 ;
C 121 ; WX 500 ; N y ; B 24 -171 496 470 ;
C 122 ; WX 427 ; N z ; B -8 -30 394 474 ;
C 123 ; WX 389 ; N braceleft ; B 7 -5 341 679 ;
C 124 ; WX 587 ; N bar ; B 238 -250 350 750 ;
C 125 ; WX 390 ; N braceright ; B 54 -5 388 679 ;
C 126 ; WX 667 ; N asciitilde ; B 63 241 604 420 ;
C 161 ; WX 365 ; N exclamdown ; B 24 -150 348 493 ;
C 162 ; WX 385 ; N cent ; B 1 -148 351 615 ;
C 163 ; WX 750 ; N sterling ; B -13 -38 704 676 ;
C 164 ; WX 696 ; N currency ; B 55 52 611 608 ;
C 165 ; WX 688 ; N yen ; B -11 -174 683 670 ;
C 166 ; WX 587 ; N brokenbar ; B 241 -175 345 675 ;
C 167 ; WX 542 ; N section ; B 32 -212 537 708 ;
C 168 ; WX 333 ; N dieresis ; B 109 550 428 711 ;
C 169 ; WX 738 ; N copyright ; B 0 -9 737 728 ;
C 170 ; WX 365 ; N ordfeminine ; B 52 356 393 671 ;
C 171 ; WX 323 ; N guillemotleft ; B 24 92 314 359 ;
C 172 ; WX 667 ; N logicalnot ; B 62 161 606 504 ;
C 174 ; WX 738 ; N registered ; B 0 -9 737 728 ;
C 175 ; WX 333 ; N macron ; B 137 579 425 682 ;
C 176 ; WX 400 ; N degree ; B 64 457 335 728 ;
C 177 ; WX 668 ; N plusminus ; B 62 -29 606 690 ;
C 178 ; WX 385 ; N twosuperior ; B 69 270 341 705 ;
C 179 ; WX 385 ; N threesuperior ; B 53 269 381 705 ;
C 180 ; WX 333 ; N acute ; B 183 551 418 726 ;
C 181 ; WX 611 ; N mu ; B -19 -200 590 462 ;
C 182 ; WX 538 ; N paragraph ; B -1 -235 538 679 ;
C 183 ; WX 500 ; N periodcentered ; B 186 259 345 418 ;
C 184 ; WX 333 ; N cedilla ; B 2 -145 147 4 ;
C 185 ; WX 385 ; N onesuperior ; B 82 270 317 705 ;
C 186 ; WX 354 ; N ordmasculine ; B 69 353 394 672 ;
C 187 ; WX 323 ; N guillemotright ; B 25 91 310 357 ;
C 188 ; WX 750 ; N onequarter ; B 24 -111 716 705 ;
C 189 ; WX 750 ; N onehalf ; B 24 -111 715 705 ;
C 190 ; WX 854 ; N threequarters ; B 24 -111 823 704 ;
C 191 ; WX 406 ; N questiondown ; B 21 -180 388 497 ;
C 192 ; WX 729 ; N Agrave ; B -18 -3 693 926 ;
C 193 ; WX 729 ; N Aacute ; B -18 -3 693 929 ;
C 194 ; WX 729 ; N Acircumflex ; B -18 -3 693 901 ;
C 195 ; WX 729 ; N Atilde ; B -18 -3 693 863 ;
C 196 ; WX 729 ; N Adieresis ; B -18 -3 693 914 ;
C 197 ; WX 729 ; N Aring ; B -18 -3 693 936 ;
C 198 ; WX 1010 ; N AE ; B -15 -15 961 677 ;
C 199 ; WX 615 ; N Ccedilla ; B 26 -145 601 671 ;
C 200 ; WX 615 ; N Egrave ; B 24 -11 598 926 ;
C 201 ; WX 615 ; N Eacute ; B 24 -11 598 929 ;
C 202 ; WX 615 ; N Ecircumflex ; B 24 -11 598 901 ;
C 203 ; WX 615 ; N Edieresis ; B 24 -11 598 914 ;
C 204 ; WX 580 ; N Igrave ; B 37 -4 574 926 ;
C 205 ; WX 580 ; N Iacute ; B 37 -4 574 929 ;
C 206 ; WX 580 ; N Icircumflex ; B 37 -4 574 901 ;
C 207 ; WX 580 ; N Idieresis ; B 37 -4 574 914 ;
C 208 ; WX 677 ; N Eth ; B -29 0 671 681 ;
C 209 ; WX 802 ; N Ntilde ; B 19 -4 788 863 ;
C 210 ; WX 635 ; N Ograve ; B 24 -6 624 926 ;
C 211 ; WX 635 ; N Oacute ; B 24 -6 624 929 ;
C 212 ; WX 635 ; N Ocircumflex ; B 24 -6 624 901 ;
C 213 ; WX 635 ; N Otilde ; B 24 -6 624 863 ;
C 214 ; WX 635 ; N Odieresis ; B 24 -6 624 914 ;
C 215 ; WX 667 ; N multiply ; B 77 74 591 586 ;
C 216 ; WX 637 ; N Oslash ; B 20 -7 628 671 ;
C 217 ; WX 625 ; N Ugrave ; B 13 -4 604 926 ;
C 218 ; WX 625 ; N Uacute ; B 13 -4 604 929 ;
C 219 ; WX 625 ; N Ucircumflex ; B 13 -4 604 901 ;
C 220 ; WX 625 ; N Udieresis ; B 13 -4 604 914 ;
C 221 ; WX 688 ; N Yacute ; B 47 -174 703 929 ;
C 222 ; WX 594 ; N Thorn ; B 27 0 565 679 ;
C 223 ; WX 583 ; N germandbls ; B -5 -7 537 677 ;
C 224 ; WX 552 ; N agrave ; B -5 -13 520 723 ;
C 225 ; WX 552 ; N aacute ; B -5 -13 528 726 ;
C 226 ; WX 552 ; N acircumflex ; B -5 -13 528 698 ;
C 227 ; WX 552 ; N atilde ; B -5 -13 532 660 ;
C 228 ; WX 552 ; N adieresis ; B -5 -13 538 711 ;
C 229 ; WX 552 ; N aring ; B -5 -13 520 733 ;
C 230 ; WX 771 ; N ae ; B 10 -13 752 483 ;
C 231 ; WX 385 ; N ccedilla ; B 26 -145 375 471 ;
C 232 ; WX 427 ; N egrave ; B 0 -4 397 723 ;
C 233 ; WX 427 ; N eacute ; B 0 -4 465 726 ;
C 234 ; WX 427 ; N ecircumflex ; B 0 -4 465 698 ;
C 235 ; WX 427 ; N edieresis ; B 0 -4 475 711 ;
C 236 ; WX 250 ; N igrave ; B 15 -4 324 723 ;
C 237 ; WX 250 ; N iacute ; B 15 -4 392 726 ;
C 238 ; WX 250 ; N icircumflex ; B 15 -4 392 698 ;
C 239 ; WX 250 ; N idieresis ; B 15 -4 402 711 ;
C 240 ; WX 542 ; N eth ; B 21 -13 502 706 ;
C 241 ; WX 510 ; N ntilde ; B 0 -17 511 660 ;
C 242 ; WX 542 ; N ograve ; B 7 -7 507 723 ;
C 243 ; WX 542 ; N oacute ; B 7 -7 523 726 ;
C 244 ; WX 542 ; N ocircumflex ; B 7 -7 523 698 ;
C 245 ; WX 542 ; N otilde ; B 7 -7 527 660 ;
C 246 ; WX 542 ; N odieresis ; B 7 -7 533 711 ;
C 247 ; WX 668 ; N divide ; B 63 67 606 594 ;
C 248 ; WX 542 ; N oslash ; B 3 -9 506 483 ;
C 249 ; WX 531 ; N ugrave ; B 1 -4 487 723 ;
C 250 ; WX 531 ; N uacute ; B 1 -4 517 726 ;
C 251 ; WX 531 ; N ucircumflex ; B 1 -4 517 698 ;
C 252 ; WX 531 ; N udieresis ; B 1 -4 527 711 ;
C 253 ; WX 500 ; N yacute ; B 24 -171 529 726 ;
C 254 ; WX 552 ; N thorn ; B -6 -183 508 705 ;
C 255 ; WX 500 ; N ydieresis ; B 24 -171 539 711 ;
C -1 ; WX 250 ; N dotlessi ; B 15 -4 215 466 ;
C -1 ; WX 385 ; N Lslash ; B -3 -6 383 671 ;
C -1 ; WX 464 ; N lslash ; B -20 -4 548 671 ;
C -1 ; WX 1031 ; N OE ; B 26 -9 1013 678 ;
C -1 ; WX 802 ; N oe ; B 16 -25 781 487 ;
C -1 ; WX 510 ; N Scaron ; B 14 -15 507 900 ;
C -1 ; WX 448 ; N scaron ; B 5 -88 476 697 ;
C -1 ; WX 688 ; N Ydieresis ; B 47 -174 703 914 ;
C -1 ; WX 625 ; N Zcaron ; B 30 0 611 900 ;
C -1 ; WX 427 ; N zcaron ; B -8 -30 465 697 ;
C -1 ; WX 556 ; N florin ; B -8 -210 560 728 ;
C -1 ; WX 335 ; N circumflex ; B 130 566 419 698 ;
C -1 ; WX 333 ; N caron ; B 131 565 418 697 ;
C -1 ; WX 333 ; N breve ; B 144 566 432 698 ;
C -1 ; WX 333 ; N dotaccent ; B 245 606 401 738 ;
C -1 ; WX 333 ; N ring ; B 159 548 373 733 ;
C -1 ; WX 333 ; N ogonek ; B 21 -172 201 11 ;
C -1 ; WX 347 ; N tilde ; B 130 553 429 660 ;
C -1 ; WX 333 ; N hungarumlaut ; B 183 551 710 726 ;
C -1 ; WX 500 ; N endash ; B 0 192 500 314 ;
C -1 ; WX 1000 ; N emdash ; B 0 192 1000 314 ;
C -1 ; WX 208 ; N quoteleft ; B 108 468 257 679 ;
C -1 ; WX 208 ; N quoteright ; B 48 468 197 679 ;
C -1 ; WX 219 ; N quotesinglbase ; B 23 -87 207 148 ;
C -1 ; WX 333 ; N quotedblleft ; B 78 468 402 679 ;
C -1 ; WX 333 ; N quotedblright ; B 79 468 403 679 ;
C -1 ; WX 331 ; N quotedblbase ; B -100 -87 262 148 ;
C -1 ; WX 458 ; N dagger ; B 24 -83 448 679 ;
C -1 ; WX 458 ; N daggerdbl ; B -20 -83 454 679 ;
C -1 ; WX 350 ; N bullet ; B 51 227 298 474 ;
C -1 ; WX 1000 ; N ellipsis ; B 86 -11 913 150 ;
C -1 ; WX 1281 ; N perthousand ; B 24 -43 1265 707 ;
C -1 ; WX 219 ; N guilsinglleft ; B 24 92 209 359 ;
C -1 ; WX 219 ; N guilsinglright ; B 23 89 209 354 ;
C -1 ; WX 94 ; N fraction ; B -243 -77 317 703 ;
C -1 ; WX 1000 ; N trademark ; B 110 281 871 679 ;
C -1 ; WX 667 ; N minus ; B 62 278 605 383 ;
C -1 ; WX 531 ; N fi ; B -4 -169 487 671 ;
C -1 ; WX 732 ; N fl ; B 10 -162 715 672 ;
C -1 ; WX 225 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 199
KPX space quotedblleft -130
KPX space quoteleft -130
KPX space Y -100
KPX space V -50
KPX space T -90
KPX space A -90
KPX comma quotedblright -80
KPX comma quoteright -80
KPX comma space -90
KPX period quotedblright -80
KPX period quoteright -80
KPX period space -90
KPX colon space -90
KPX semicolon space -90
KPX A quotedblright -180
KPX A y -80
KPX A w -40
KPX A v -50
KPX A u -30
KPX A p -30
KPX A Y -100
KPX A W -40
KPX A V -80
KPX A T -50
KPX A Q -30
KPX A I -30
KPX A G -20
KPX A quoteright -150
KPX B period 20
KPX D Y -30
KPX D W 20
KPX D period -30
KPX D comma -80
KPX E Y -30
KPX E D 20
KPX F r -50
KPX F o -40
KPX F i -30
KPX F e -30
KPX F a -40
KPX F period -160
KPX F comma -200
KPX H A -20
KPX H semicolon -60
KPX H colon -40
KPX H period -90
KPX H comma -100
KPX I N -70
KPX I A -70
KPX J u -60
KPX J o -60
KPX J e -60
KPX J a -60
KPX J A -20
KPX J period -60
KPX J comma -80
KPX K y -100
KPX K u -20
KPX K o -50
KPX K e -30
KPX K O -40
KPX K E -30
KPX L quotedblright -90
KPX L y -40
KPX L Y -20
KPX M Y -100
KPX M O -20
KPX M I -40
KPX N T -20
KPX N N -70
KPX N I -50
KPX N E -30
KPX N C -20
KPX N A -60
KPX N period -100
KPX N comma -120
KPX O Y -20
KPX O X -60
KPX O W 20
KPX O V 20
KPX O N -30
KPX O period -40
KPX O comma -60
KPX P o -60
KPX P e -80
KPX P a -80
KPX P R -30
KPX P A -50
KPX P period -250
KPX P comma -250
KPX Q U 30
KPX R Y -50
KPX R U 20
KPX R T -30
KPX R A 20
KPX S comma -50
KPX T y -80
KPX T w -50
KPX T u -80
KPX T r -100
KPX T o -90
KPX T i -60
KPX T h -60
KPX T e -90
KPX T a -90
KPX T O -30
KPX T N -60
KPX T M -60
KPX T I -30
KPX T A -50
KPX T semicolon -80
KPX T colon -80
KPX T period -100
KPX T hyphen -90
KPX T comma -120
KPX U S 20
KPX U N 20
KPX U M 30
KPX U A 50
KPX V u -30
KPX V o -40
KPX V i -20
KPX V e -40
KPX V a -50
KPX V A -30
KPX V semicolon -40
KPX V colon -20
KPX V period -100
KPX V hyphen -40
KPX V comma -120
KPX W O 20
KPX W period -40
KPX W comma -60
KPX X C -20
KPX Y u -90
KPX Y o -100
KPX Y i -70
KPX Y e -120
KPX Y a -120
KPX Y S -40
KPX Y O -40
KPX Y A -60
KPX Y semicolon -100
KPX Y colon -80
KPX Y period -140
KPX Y hyphen -140
KPX Y comma -180
KPX a n 20
KPX a h 20
KPX b period -60
KPX b comma -80
KPX c period -30
KPX c comma -40
KPX d y -50
KPX d w -15
KPX d v -20
KPX d s -20
KPX d o -20
KPX e period -20
KPX e comma -50
KPX f quotedblright -70
KPX f period -40
KPX f comma -70
KPX g comma -30
KPX l y -15
KPX l p -30
KPX o y -15
KPX o r -15
KPX o period -30
KPX o comma -50
KPX p p -25
KPX p period -40
KPX p comma -60
KPX r semicolon -50
KPX r period -70
KPX r comma -100
KPX s comma -30
KPX v o -20
KPX v e -20
KPX v a -20
KPX v period -100
KPX v comma -120
KPX w a -15
KPX w period -50
KPX w comma -70
KPX y a -30
KPX y period -90
KPX y comma -100
KPX quoteleft A -130
KPX quoteright quotedblright -80
KPX quoteright v -130
KPX quoteright t -100
KPX quoteright s -150
KPX quoteright r -150
KPX quoteright l -150
KPX quoteright d -150
KPX quoteright space -130
KPX quotedblleft A -150
KPX quotedblright space -130
EndKernPairs
EndKernData
EndFontMetrics
