StartFontMetrics 2.0
Comment Generated by FontForge 20090914
Comment Creation Date: Wed Apr 13 00:55:30 2011
FontName Rockwell-Bold
FullName Rockwell Bold
FamilyName Rockwell
Weight Bold
Notice (Design and data by The Monotype Corporation. (C) 1993. Microsoft Corporation. all rights reserved.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -90
UnderlineThickness 140
Version 1.00
EncodingScheme ISO10646-1
FontBBox -124 -273 1123 943
CapHeight 679
XHeight 473
Ascender 679
Descender -213
StartCharMetrics 243
C 32 ; WX 250 ; N space ; B 0 0 0 0 ;
C 33 ; WX 354 ; N exclam ; B 95 0 259 680 ;
C 34 ; WX 551 ; N quotedbl ; B 85 365 466 691 ;
C 35 ; WX 667 ; N numbersign ; B 36 -14 632 696 ;
C 36 ; WX 562 ; N dollar ; B 45 -88 517 697 ;
C 37 ; WX 926 ; N percent ; B 66 -9 859 691 ;
C 38 ; WX 801 ; N ampersand ; B 37 -12 762 690 ;
C 39 ; WX 280 ; N quotesingle ; B 68 365 213 691 ;
C 40 ; WX 344 ; N parenleft ; B 45 -214 317 689 ;
C 41 ; WX 344 ; N parenright ; B 28 -214 299 689 ;
C 42 ; WX 573 ; N asterisk ; B 39 204 535 680 ;
C 43 ; WX 667 ; N plus ; B 59 66 609 616 ;
C 44 ; WX 354 ; N comma ; B 95 -179 259 164 ;
C 45 ; WX 344 ; N hyphen ; B 35 170 309 303 ;
C 46 ; WX 354 ; N period ; B 95 0 259 164 ;
C 47 ; WX 507 ; N slash ; B 4 -9 504 691 ;
C 48 ; WX 551 ; N zero ; B 42 -9 510 691 ;
C 49 ; WX 551 ; N one ; B 107 0 446 680 ;
C 50 ; WX 551 ; N two ; B 47 0 489 691 ;
C 51 ; WX 551 ; N three ; B 35 -9 501 691 ;
C 52 ; WX 551 ; N four ; B 20 0 512 691 ;
C 53 ; WX 551 ; N five ; B 35 -9 501 680 ;
C 54 ; WX 551 ; N six ; B 53 -9 507 691 ;
C 55 ; WX 551 ; N seven ; B 67 0 493 680 ;
C 56 ; WX 551 ; N eight ; B 39 -9 515 691 ;
C 57 ; WX 551 ; N nine ; B 44 -9 500 691 ;
C 58 ; WX 354 ; N colon ; B 95 0 259 473 ;
C 59 ; WX 354 ; N semicolon ; B 95 -179 259 478 ;
C 60 ; WX 667 ; N less ; B 59 58 609 624 ;
C 61 ; WX 667 ; N equal ; B 59 162 609 520 ;
C 62 ; WX 667 ; N greater ; B 59 58 609 624 ;
C 63 ; WX 562 ; N question ; B 35 0 519 691 ;
C 64 ; WX 979 ; N at ; B 30 -220 973 719 ;
C 65 ; WX 698 ; N A ; B -3 0 700 680 ;
C 66 ; WX 698 ; N B ; B 33 0 647 680 ;
C 67 ; WX 780 ; N C ; B 49 -9 754 690 ;
C 68 ; WX 801 ; N D ; B 23 0 753 680 ;
C 69 ; WX 666 ; N E ; B 33 0 632 680 ;
C 70 ; WX 645 ; N F ; B 28 0 637 680 ;
C 71 ; WX 844 ; N G ; B 51 -9 798 690 ;
C 72 ; WX 759 ; N H ; B 30 0 730 680 ;
C 73 ; WX 426 ; N I ; B 21 0 406 680 ;
C 74 ; WX 405 ; N J ; B -7 -209 389 680 ;
C 75 ; WX 780 ; N K ; B 20 0 785 680 ;
C 76 ; WX 645 ; N L ; B 27 0 635 680 ;
C 77 ; WX 1041 ; N M ; B 27 0 1015 680 ;
C 78 ; WX 791 ; N N ; B 26 -5 779 680 ;
C 79 ; WX 854 ; N O ; B 49 -9 805 690 ;
C 80 ; WX 666 ; N P ; B 29 0 649 680 ;
C 81 ; WX 854 ; N Q ; B 49 -171 805 690 ;
C 82 ; WX 729 ; N R ; B 22 0 731 680 ;
C 83 ; WX 530 ; N S ; B 41 -9 498 687 ;
C 84 ; WX 676 ; N T ; B 30 0 647 680 ;
C 85 ; WX 676 ; N U ; B 18 -9 662 680 ;
C 86 ; WX 698 ; N V ; B -2 -5 701 680 ;
C 87 ; WX 990 ; N W ; B -1 -5 991 680 ;
C 88 ; WX 740 ; N X ; B -2 0 743 680 ;
C 89 ; WX 698 ; N Y ; B -3 0 701 680 ;
C 90 ; WX 645 ; N Z ; B 49 0 600 680 ;
C 91 ; WX 416 ; N bracketleft ; B 110 -204 386 680 ;
C 92 ; WX 507 ; N backslash ; B 4 -9 504 691 ;
C 93 ; WX 416 ; N bracketright ; B 31 -204 307 680 ;
C 94 ; WX 583 ; N asciicircum ; B 55 289 527 680 ;
C 95 ; WX 500 ; N underscore ; B -6 -125 506 -75 ;
C 96 ; WX 333 ; N grave ; B -17 534 242 690 ;
C 97 ; WX 583 ; N a ; B 40 -7 569 485 ;
C 98 ; WX 625 ; N b ; B 14 -7 586 680 ;
C 99 ; WX 562 ; N c ; B 38 -11 539 480 ;
C 100 ; WX 625 ; N d ; B 37 -7 608 680 ;
C 101 ; WX 573 ; N e ; B 38 -11 540 485 ;
C 102 ; WX 354 ; N f ; B 31 0 441 691 ;
C 103 ; WX 625 ; N g ; B 38 -220 609 480 ;
C 104 ; WX 625 ; N h ; B 27 0 603 680 ;
C 105 ; WX 354 ; N i ; B 41 0 335 691 ;
C 106 ; WX 354 ; N j ; B -7 -209 266 688 ;
C 107 ; WX 645 ; N k ; B 34 0 615 680 ;
C 108 ; WX 354 ; N l ; B 36 0 330 680 ;
C 109 ; WX 990 ; N m ; B 28 0 982 480 ;
C 110 ; WX 625 ; N n ; B 35 0 612 480 ;
C 111 ; WX 573 ; N o ; B 38 -11 536 485 ;
C 112 ; WX 625 ; N p ; B 16 -214 589 480 ;
C 113 ; WX 625 ; N q ; B 36 -214 609 480 ;
C 114 ; WX 448 ; N r ; B 26 0 442 480 ;
C 115 ; WX 509 ; N s ; B 40 -11 475 480 ;
C 116 ; WX 344 ; N t ; B 19 -7 317 656 ;
C 117 ; WX 625 ; N u ; B 19 -7 601 473 ;
C 118 ; WX 573 ; N v ; B -2 -7 576 473 ;
C 119 ; WX 812 ; N w ; B 0 -7 813 473 ;
C 120 ; WX 562 ; N x ; B 22 0 541 473 ;
C 121 ; WX 594 ; N y ; B 5 -214 583 473 ;
C 122 ; WX 530 ; N z ; B 35 0 494 473 ;
C 123 ; WX 384 ; N braceleft ; B 28 -212 363 680 ;
C 124 ; WX 610 ; N bar ; B 244 -220 367 691 ;
C 125 ; WX 384 ; N braceright ; B 21 -212 356 680 ;
C 126 ; WX 583 ; N asciitilde ; B 17 241 566 441 ;
C 160 ; WX 250 ; N nonbreakingspace ; B 0 0 0 0 ;
C 161 ; WX 354 ; N exclamdown ; B 95 -200 259 480 ;
C 162 ; WX 562 ; N cent ; B 30 -214 533 695 ;
C 163 ; WX 573 ; N sterling ; B 48 -9 541 691 ;
C 164 ; WX 667 ; N currency ; B 71 78 598 605 ;
C 165 ; WX 698 ; N yen ; B -3 0 701 680 ;
C 166 ; WX 610 ; N brokenbar ; B 244 -220 367 691 ;
C 167 ; WX 520 ; N section ; B 23 -213 498 691 ;
C 168 ; WX 333 ; N dieresis ; B -16 539 349 681 ;
C 169 ; WX 740 ; N copyright ; B -4 -59 745 690 ;
C 170 ; WX 395 ; N ordfeminine ; B 35 394 379 690 ;
C 171 ; WX 541 ; N guillemotleft ; B 5 0 538 473 ;
C 172 ; WX 667 ; N logicalnot ; B 59 162 609 520 ;
C 173 ; WX 344 ; N hyphen ; B 35 170 309 303 ;
C 174 ; WX 740 ; N registered ; B -4 -59 745 690 ;
C 175 ; WX 500 ; N macron ; B -6 754 506 805 ;
C 176 ; WX 395 ; N degree ; B 29 353 368 691 ;
C 177 ; WX 667 ; N plusminus ; B 59 -24 609 706 ;
C 178 ; WX 333 ; N twosuperior ; B 24 332 297 691 ;
C 179 ; WX 333 ; N threesuperior ; B 22 327 310 691 ;
C 180 ; WX 333 ; N acute ; B 91 534 350 690 ;
C 181 ; WX 615 ; N mu ; B 73 -212 545 473 ;
C 182 ; WX 551 ; N paragraph ; B -1 -212 552 680 ;
C 184 ; WX 333 ; N cedilla ; B 18 -224 240 12 ;
C 185 ; WX 333 ; N onesuperior ; B 62 332 275 686 ;
C 186 ; WX 375 ; N ordmasculine ; B 25 393 350 690 ;
C 187 ; WX 541 ; N guillemotright ; B 5 0 536 473 ;
C 188 ; WX 926 ; N onequarter ; B 90 0 834 686 ;
C 189 ; WX 926 ; N onehalf ; B 91 0 829 686 ;
C 190 ; WX 926 ; N threequarters ; B 55 0 834 691 ;
C 191 ; WX 562 ; N questiondown ; B 44 -212 528 480 ;
C 192 ; WX 698 ; N Agrave ; B -3 0 700 900 ;
C 193 ; WX 698 ; N Aacute ; B -3 0 700 900 ;
C 194 ; WX 698 ; N Acircumflex ; B -3 0 700 908 ;
C 195 ; WX 698 ; N Atilde ; B -3 0 700 910 ;
C 196 ; WX 698 ; N Adieresis ; B -3 0 700 877 ;
C 197 ; WX 698 ; N Aring ; B -3 0 700 943 ;
C 198 ; WX 990 ; N AE ; B -3 0 955 680 ;
C 199 ; WX 780 ; N Ccedilla ; B 49 -223 754 690 ;
C 200 ; WX 666 ; N Egrave ; B 33 0 632 900 ;
C 201 ; WX 666 ; N Eacute ; B 33 0 632 900 ;
C 202 ; WX 666 ; N Ecircumflex ; B 33 0 632 908 ;
C 203 ; WX 666 ; N Edieresis ; B 33 0 632 877 ;
C 204 ; WX 426 ; N Igrave ; B 10 0 406 900 ;
C 205 ; WX 426 ; N Iacute ; B 21 0 424 900 ;
C 206 ; WX 426 ; N Icircumflex ; B 18 0 406 908 ;
C 207 ; WX 426 ; N Idieresis ; B 21 0 406 877 ;
C 208 ; WX 801 ; N Eth ; B 23 0 753 680 ;
C 209 ; WX 791 ; N Ntilde ; B 26 -5 779 910 ;
C 210 ; WX 854 ; N Ograve ; B 49 -9 805 900 ;
C 211 ; WX 854 ; N Oacute ; B 49 -9 805 900 ;
C 212 ; WX 854 ; N Ocircumflex ; B 49 -9 805 908 ;
C 213 ; WX 854 ; N Otilde ; B 49 -9 805 910 ;
C 214 ; WX 854 ; N Odieresis ; B 49 -9 805 877 ;
C 215 ; WX 667 ; N multiply ; B 72 80 596 603 ;
C 216 ; WX 854 ; N Oslash ; B 49 -32 805 705 ;
C 217 ; WX 676 ; N Ugrave ; B 18 -9 662 900 ;
C 218 ; WX 676 ; N Uacute ; B 18 -9 662 900 ;
C 219 ; WX 676 ; N Ucircumflex ; B 18 -9 662 908 ;
C 220 ; WX 676 ; N Udieresis ; B 18 -9 662 877 ;
C 221 ; WX 698 ; N Yacute ; B -3 0 701 900 ;
C 222 ; WX 666 ; N Thorn ; B 29 0 649 680 ;
C 223 ; WX 645 ; N germandbls ; B 23 -7 597 691 ;
C 224 ; WX 583 ; N agrave ; B 40 -7 569 690 ;
C 225 ; WX 583 ; N aacute ; B 40 -7 569 690 ;
C 226 ; WX 583 ; N acircumflex ; B 40 -7 569 702 ;
C 227 ; WX 583 ; N atilde ; B 40 -7 569 688 ;
C 228 ; WX 583 ; N adieresis ; B 40 -7 569 681 ;
C 229 ; WX 583 ; N aring ; B 40 -7 569 722 ;
C 230 ; WX 884 ; N ae ; B 40 -11 854 485 ;
C 231 ; WX 562 ; N ccedilla ; B 38 -224 539 480 ;
C 232 ; WX 573 ; N egrave ; B 38 -11 540 690 ;
C 233 ; WX 573 ; N eacute ; B 38 -11 540 690 ;
C 234 ; WX 573 ; N ecircumflex ; B 38 -11 540 702 ;
C 235 ; WX 573 ; N edieresis ; B 38 -11 540 681 ;
C 236 ; WX 354 ; N igrave ; B 5 0 335 690 ;
C 237 ; WX 354 ; N iacute ; B 41 0 372 690 ;
C 238 ; WX 354 ; N icircumflex ; B -15 0 370 702 ;
C 239 ; WX 354 ; N idieresis ; B -5 0 359 681 ;
C 240 ; WX 573 ; N eth ; B 35 -11 538 691 ;
C 241 ; WX 625 ; N ntilde ; B 35 0 612 688 ;
C 242 ; WX 573 ; N ograve ; B 38 -11 536 690 ;
C 243 ; WX 573 ; N oacute ; B 38 -11 536 690 ;
C 244 ; WX 573 ; N ocircumflex ; B 38 -11 536 702 ;
C 245 ; WX 573 ; N otilde ; B 38 -11 536 688 ;
C 246 ; WX 573 ; N odieresis ; B 38 -11 536 681 ;
C 247 ; WX 667 ; N divide ; B 59 65 609 617 ;
C 248 ; WX 573 ; N oslash ; B 38 -43 536 517 ;
C 249 ; WX 625 ; N ugrave ; B 19 -7 601 690 ;
C 250 ; WX 625 ; N uacute ; B 19 -7 601 690 ;
C 251 ; WX 625 ; N ucircumflex ; B 19 -7 601 702 ;
C 252 ; WX 625 ; N udieresis ; B 19 -7 601 681 ;
C 253 ; WX 594 ; N yacute ; B 5 -214 583 690 ;
C 254 ; WX 625 ; N thorn ; B 16 -214 589 680 ;
C 255 ; WX 594 ; N ydieresis ; B 5 -214 583 681 ;
C -1 ; WX 354 ; N dotlessi ; B 41 0 335 473 ;
C -1 ; WX 1009 ; N OE ; B 47 0 975 680 ;
C -1 ; WX 1009 ; N oe ; B 38 -11 977 485 ;
C -1 ; WX 530 ; N Scaron ; B 41 -9 498 908 ;
C -1 ; WX 509 ; N scaron ; B 40 -11 475 702 ;
C -1 ; WX 698 ; N Ydieresis ; B -3 0 701 877 ;
C -1 ; WX 551 ; N florin ; B -10 -211 558 729 ;
C -1 ; WX 333 ; N circumflex ; B -26 521 359 702 ;
C -1 ; WX 333 ; N caron ; B -26 521 359 702 ;
C -1 ; WX 333 ; N uni02C9 ; B -40 542 373 644 ;
C -1 ; WX 333 ; N breve ; B -23 524 356 700 ;
C -1 ; WX 333 ; N dotaccent ; B 95 539 238 681 ;
C -1 ; WX 333 ; N ring ; B 63 515 270 722 ;
C -1 ; WX 333 ; N ogonek ; B 63 -225 272 0 ;
C -1 ; WX 333 ; N tilde ; B -25 527 358 688 ;
C -1 ; WX 333 ; N hungarumlaut ; B -15 534 479 690 ;
C -1 ; WX 548 ; N pi ; B 0 0 549 520 ;
C -1 ; WX 500 ; N endash ; B -6 188 506 312 ;
C -1 ; WX 1000 ; N emdash ; B -6 188 1006 312 ;
C -1 ; WX 354 ; N quoteleft ; B 95 334 259 680 ;
C -1 ; WX 354 ; N quoteright ; B 95 334 259 680 ;
C -1 ; WX 354 ; N quotesinglbase ; B 95 -181 259 164 ;
C -1 ; WX 594 ; N quotedblleft ; B 90 334 504 680 ;
C -1 ; WX 594 ; N quotedblright ; B 91 336 502 680 ;
C -1 ; WX 594 ; N quotedblbase ; B 91 -179 501 164 ;
C -1 ; WX 490 ; N dagger ; B 4 -203 486 680 ;
C -1 ; WX 490 ; N daggerdbl ; B 21 -204 469 680 ;
C -1 ; WX 354 ; N bullet ; B 37 200 317 480 ;
C -1 ; WX 1000 ; N ellipsis ; B 84 0 916 164 ;
C -1 ; WX 1166 ; N perthousand ; B 45 -9 1123 691 ;
C -1 ; WX 270 ; N guilsinglleft ; B 4 0 263 473 ;
C -1 ; WX 270 ; N guilsinglright ; B 8 0 267 473 ;
C -1 ; WX 1000 ; N trademark ; B 72 279 845 680 ;
C -1 ; WX 768 ; N Omega ; B 26 0 748 734 ;
C -1 ; WX 494 ; N partialdiff ; B 20 -13 477 729 ;
C -1 ; WX 614 ; N Delta ; B 14 0 601 678 ;
C -1 ; WX 823 ; N product ; B 79 -220 745 691 ;
C -1 ; WX 712 ; N summation ; B 59 -220 677 691 ;
C -1 ; WX 333 ; N fraction ; B -124 0 457 680 ;
C -1 ; WX 365 ; N periodcentered ; B 100 259 265 423 ;
C -1 ; WX 552 ; N radical ; B 42 -39 551 913 ;
C -1 ; WX 583 ; N infinity ; B 8 170 575 512 ;
C -1 ; WX 270 ; N integral ; B -2 -273 272 745 ;
C -1 ; WX 667 ; N approxequal ; B 59 124 609 559 ;
C -1 ; WX 667 ; N notequal ; B 59 -92 609 774 ;
C -1 ; WX 667 ; N lessequal ; B 59 -40 609 722 ;
C -1 ; WX 667 ; N greaterequal ; B 59 -40 609 722 ;
C -1 ; WX 494 ; N lozenge ; B 22 0 472 695 ;
C -1 ; WX 625 ; N fi ; B 28 0 611 691 ;
C -1 ; WX 625 ; N fl ; B 29 0 611 691 ;
C -1 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C -1 ; WX 0 ; N glyph1 ; B 0 0 0 0 ;
C -1 ; WX 250 ; N glyph2 ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 229
KPX space quoteleft -75
KPX space quotedblleft -75
KPX space Y -125
KPX space W -100
KPX space V -100
KPX space T -75
KPX comma quoteright -140
KPX comma quotedblright -140
KPX period quoteright -140
KPX period quotedblright -140
KPX period space -75
KPX colon space -75
KPX semicolon space -75
KPX A y -29
KPX A w -9
KPX A v -29
KPX A Y -29
KPX A W -29
KPX A V -44
KPX A U -15
KPX A T -29
KPX A Q -29
KPX A O -29
KPX A G -20
KPX A C -20
KPX B U -15
KPX B period -40
KPX B comma -40
KPX C A -20
KPX C period -40
KPX C comma -40
KPX D Y -49
KPX D W -49
KPX D V -40
KPX D A -29
KPX D period -75
KPX D comma -75
KPX F o -100
KPX F e -100
KPX F a -100
KPX F A -60
KPX F period -149
KPX F comma -149
KPX G period -80
KPX G comma -80
KPX J u -24
KPX J o -40
KPX J e -40
KPX J a -29
KPX J A -15
KPX J period -49
KPX J comma -49
KPX K y -60
KPX K u -20
KPX K o -9
KPX K e -9
KPX K O -29
KPX L quoteright -40
KPX L quotedblright -40
KPX L Y -75
KPX L W -60
KPX L V -75
KPX L T -24
KPX N A -15
KPX N period -80
KPX N comma -80
KPX O Y -75
KPX O X -75
KPX O W -75
KPX O V -75
KPX O T -24
KPX O A -60
KPX O period -100
KPX O comma -100
KPX P o -24
KPX P e -24
KPX P a -15
KPX P A -75
KPX P period -160
KPX P comma -160
KPX Q U -24
KPX Q period -100
KPX Q comma -100
KPX R Y -40
KPX R W -40
KPX R V -40
KPX R U -20
KPX R T -24
KPX R O -24
KPX S period -24
KPX S comma -24
KPX T w 20
KPX T o -80
KPX T e -80
KPX T a -40
KPX T O -24
KPX T A -29
KPX T period -80
KPX T hyphen -100
KPX T comma -80
KPX U A -24
KPX U period -80
KPX U comma -80
KPX V u -44
KPX V o -100
KPX V i -15
KPX V e -100
KPX V a -100
KPX V O -75
KPX V G -60
KPX V A -44
KPX V semicolon -49
KPX V colon -49
KPX V period -125
KPX V hyphen -100
KPX V comma -125
KPX W y -49
KPX W u -40
KPX W o -100
KPX W i -15
KPX W h 24
KPX W e -100
KPX W a -100
KPX W O -75
KPX W A -29
KPX W semicolon -60
KPX W colon -60
KPX W period -149
KPX W hyphen -100
KPX W comma -149
KPX Y u -80
KPX Y o -125
KPX Y i -15
KPX Y e -125
KPX Y a -100
KPX Y O -75
KPX Y A -29
KPX Y semicolon -75
KPX Y colon -75
KPX Y period -80
KPX Y hyphen -125
KPX Y comma -80
KPX a y -40
KPX a w -24
KPX a v -20
KPX a p -20
KPX b y -20
KPX b l -24
KPX b b -20
KPX b period -40
KPX b comma -40
KPX c l -15
KPX c k -15
KPX c period -20
KPX c comma -20
KPX d y -20
KPX d w -15
KPX d v -15
KPX d d -20
KPX e y -20
KPX e w -15
KPX e p -20
KPX e period -20
KPX e comma -20
KPX f quoteright 60
KPX f quotedblright 60
KPX g o -20
KPX g g -15
KPX g e -20
KPX g period -60
KPX g comma -60
KPX h y -40
KPX k o -40
KPX k e -29
KPX l y -15
KPX l w -15
KPX m y -35
KPX n y -35
KPX n v -15
KPX o y -24
KPX o x -24
KPX o w -15
KPX o v -15
KPX o period -40
KPX o comma -40
KPX p y -20
KPX p period -40
KPX p comma -40
KPX r y 60
KPX r v 75
KPX r u 55
KPX r t 44
KPX r r 29
KPX r p 49
KPX r n 49
KPX r m 49
KPX r i 24
KPX r period -40
KPX r comma -40
KPX s period -29
KPX s comma -29
KPX v o -20
KPX v e -24
KPX v a -15
KPX v period -100
KPX v comma -100
KPX w o -24
KPX w h -24
KPX w e -24
KPX w a -15
KPX w period -100
KPX w comma -100
KPX x e -24
KPX y o -24
KPX y e -40
KPX y a -20
KPX y period -140
KPX y comma -140
KPX z o -20
KPX z e -20
KPX quoteleft quoteleft -104
KPX quoteright quoteright -104
KPX quoteright t -29
KPX quoteright s -80
KPX quoteright r -75
KPX quoteright l -24
KPX quoteright d -100
KPX quoteright space -75
KPX quotedblright space -75
EndKernPairs
EndKernData
EndFontMetrics
